No.     Time           Source                Destination           Protocol Length Info
  16595 1162.776824    192.168.2.123         192.168.2.123         TCP      131    8665 → 10600 [PSH, ACK] Seq=1 Ack=1 Win=65280 Len=87

Frame 16595: Packet, 131 bytes on wire (1048 bits), 131 bytes captured (1048 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8665, Dst Port: 10600, Seq: 1, Ack: 1, Len: 87
Data (87 bytes)

0000  02 00 00 00 45 00 00 7f ce 5c 40 00 80 06 00 00   ....E....\@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 d9 29 68 b8 d0 ca 63   ...{...{!.)h...c
0020  6d 28 bc e6 50 18 00 ff 28 58 00 00 40 64 69 72   m(..P...(X..@dir
0030  00 00 00 00 00 00 00 57 50 52 4f 44 3d 4e 41 53   .......WPROD=NAS
0040  43 41 52 2d 50 53 32 2d 32 30 30 34 0a 56 45 52   CAR-PS2-2004.VER
0050  53 3d 22 50 53 32 2f 58 58 58 2d 4a 75 6c 20 20   S="PS2/XXX-Jul  
0060  32 20 32 30 30 33 22 0a 4c 41 4e 47 3d 65 6e 0a   2 2003".LANG=en.
0070  53 4c 55 53 3d 42 41 53 4c 55 53 2d 32 30 38 32   SLUS=BASLUS-2082
0080  34 0a 00                                          4..

No.     Time           Source                Destination           Protocol Length Info
  16597 1162.777712    192.168.2.123         192.168.2.123         TCP      156    10600 → 8665 [PSH, ACK] Seq=1 Ack=88 Win=65280 Len=112

Frame 16597: Packet, 156 bytes on wire (1248 bits), 156 bytes captured (1248 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10600, Dst Port: 8665, Seq: 1, Ack: 88, Len: 112
Data (112 bytes)

0000  02 00 00 00 45 00 00 98 ce 5e 40 00 80 06 00 00   ....E....^@.....
0010  c0 a8 02 7b c0 a8 02 7b 29 68 21 d9 6d 28 bc e6   ...{...{)h!.m(..
0020  b8 d0 ca ba 50 18 00 ff ef 08 00 00 40 64 69 72   ....P.......@dir
0030  00 00 00 00 00 00 00 70 41 44 44 52 3d 31 39 32   .......pADDR=192
0040  2e 31 36 38 2e 32 2e 31 32 33 0a 50 4f 52 54 3d   .168.2.123.PORT=
0050  31 30 39 30 31 0a 4c 4b 45 59 3d 33 66 63 66 32   10901.LKEY=3fcf2
0060  37 35 34 30 63 39 32 39 33 35 62 30 61 36 36 66   7540c92935b0a66f
0070  64 33 62 30 30 30 30 39 38 33 63 0a 53 45 53 53   d3b0000983c.SESS
0080  3d 32 36 36 31 39 35 30 37 32 39 0a 4d 41 53 4b   =2661950729.MASK
0090  3d 34 32 39 34 39 36 37 32 39 35 0a               =4294967295.

No.     Time           Source                Destination           Protocol Length Info
  16608 1162.860304    192.168.2.123         192.168.2.123         TCP      85     8666 → 10901 [PSH, ACK] Seq=1 Ack=1 Win=65280 Len=41

Frame 16608: Packet, 85 bytes on wire (680 bits), 85 bytes captured (680 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 1, Ack: 1, Len: 41
Data (41 bytes)

0000  02 00 00 00 45 00 00 51 ce 69 40 00 80 06 00 00   ....E..Q.i@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc be 95   ...{...{!.*.|...
0020  fc 5e 70 f1 50 18 00 ff 69 31 00 00 61 64 64 72   .^p.P...i1..addr
0030  00 00 00 00 00 00 00 29 41 44 44 52 3d 31 39 32   .......)ADDR=192
0040  2e 30 2e 32 2e 31 30 30 0a 50 4f 52 54 3d 34 33   .0.2.100.PORT=43
0050  38 30 33 0a 00                                    803..

No.     Time           Source                Destination           Protocol Length Info
  16610 1162.861166    192.168.2.123         192.168.2.123         TCP      65     10901 → 8666 [PSH, ACK] Seq=1 Ack=42 Win=65280 Len=21

Frame 16610: Packet, 65 bytes on wire (520 bits), 65 bytes captured (520 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 1, Ack: 42, Len: 21
Data (21 bytes)

0000  02 00 00 00 45 00 00 3d ce 6b 40 00 80 06 00 00   ....E..=.k@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 70 f1   ...{...{*.!..^p.
0020  7c cc be be 50 18 00 ff 3c 0e 00 00 61 64 64 72   |...P...<...addr
0030  00 00 00 00 00 00 00 15 53 54 41 54 55 53 3d 31   ........STATUS=1
0040  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
  16612 1162.877150    192.168.2.123         192.168.2.123         TCP      84     8666 → 10901 [PSH, ACK] Seq=42 Ack=22 Win=65280 Len=40

Frame 16612: Packet, 84 bytes on wire (672 bits), 84 bytes captured (672 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 42, Ack: 22, Len: 40
Data (40 bytes)

0000  02 00 00 00 45 00 00 50 ce 6d 40 00 80 06 00 00   ....E..P.m@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc be be   ...{...{!.*.|...
0020  fc 5e 71 06 50 18 00 ff 60 c1 00 00 73 6b 65 79   .^q.P...`...skey
0030  00 00 00 00 00 00 00 28 53 4b 45 59 3d 24 35 30   .......(SKEY=$50
0040  37 35 36 32 36 63 36 39 36 33 32 30 34 62 36 35   75626c6963204b65
0050  37 39 0a 00                                       79..

No.     Time           Source                Destination           Protocol Length Info
  16614 1162.878026    192.168.2.123         192.168.2.123         TCP      63     10901 → 8666 [PSH, ACK] Seq=22 Ack=82 Win=65280 Len=19

Frame 16614: Packet, 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 22, Ack: 82, Len: 19
Data (19 bytes)

0000  02 00 00 00 45 00 00 3b ce 6f 40 00 80 06 00 00   ....E..;.o@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 71 06   ...{...{*.!..^q.
0020  7c cc be e6 50 18 00 ff 7a 1f 00 00 73 6b 65 79   |...P...z...skey
0030  00 00 00 00 00 00 00 13 53 4b 45 59 3d 30 0a      ........SKEY=0.

No.     Time           Source                Destination           Protocol Length Info
  16643 1166.280320    192.168.2.123         192.168.2.123         TCP      222    8666 → 10901 [PSH, ACK] Seq=82 Ack=41 Win=65280 Len=178

Frame 16643: Packet, 222 bytes on wire (1776 bits), 222 bytes captured (1776 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 82, Ack: 41, Len: 178
Data (178 bytes)

0000  02 00 00 00 45 00 00 da ce 73 40 00 80 06 00 00   ....E....s@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc be e6   ...{...{!.*.|...
0020  fc 5e 71 19 50 18 00 ff af f7 00 00 61 75 74 68   .^q.P.......auth
0030  00 00 00 00 00 00 00 b2 4e 41 4d 45 3d 56 54 53   ........NAME=VTS
0040  54 65 63 68 0a 54 4f 53 3d 31 0a 50 41 53 53 3d   Tech.TOS=1.PASS=
0050  24 33 65 63 39 37 64 64 35 0a 4d 49 44 3d 24 30   $3ec97dd5.MID=$0
0060  30 30 34 31 66 38 32 62 65 65 35 0a 48 57 46 4c   0041f82bee5.HWFL
0070  41 47 3d 34 0a 48 57 4d 41 53 4b 3d 36 35 38 32   AG=4.HWMASK=6582
0080  38 0a 50 52 4f 44 3d 4e 41 53 43 41 52 2d 50 53   8.PROD=NASCAR-PS
0090  32 2d 32 30 30 34 0a 56 45 52 53 3d 22 50 53 32   2-2004.VERS="PS2
00a0  2f 58 58 58 2d 4a 75 6c 20 20 32 20 32 30 30 33   /XXX-Jul  2 2003
00b0  22 0a 4c 41 4e 47 3d 65 6e 0a 53 4c 55 53 3d 42   ".LANG=en.SLUS=B
00c0  41 53 4c 55 53 2d 32 30 38 32 34 0a 4d 41 53 4b   ASLUS-20824.MASK
00d0  3d 2d 31 36 33 33 30 31 36 35 36 37 0a 00         =-1633016567..

No.     Time           Source                Destination           Protocol Length Info
  16645 1166.283359    192.168.2.123         192.168.2.123         TCP      174    10901 → 8666 [PSH, ACK] Seq=41 Ack=260 Win=65024 Len=130

Frame 16645: Packet, 174 bytes on wire (1392 bits), 174 bytes captured (1392 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 41, Ack: 260, Len: 130
Data (130 bytes)

0000  02 00 00 00 45 00 00 aa ce 75 40 00 80 06 00 00   ....E....u@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 71 19   ...{...{*.!..^q.
0020  7c cc bf 98 50 18 00 fe 8c 18 00 00 61 75 74 68   |...P.......auth
0030  00 00 00 00 00 00 00 82 54 4f 53 3d 31 0a 4e 41   ........TOS=1.NA
0040  4d 45 3d 56 54 53 54 65 63 68 0a 55 53 45 52 3d   ME=VTSTech.USER=
0050  55 6e 6b 6e 6f 77 6e 0a 50 45 52 53 4f 4e 41 53   Unknown.PERSONAS
0060  3d 56 54 53 54 65 63 68 2c 7b 69 73 7d 2c 52 65   =VTSTech,{is},Re
0070  76 69 76 69 6e 67 2c 22 50 53 32 20 47 61 6d 65   viving,"PS2 Game
0080  73 22 0a 50 52 49 56 3d 0a 4c 41 53 54 3d 0a 53   s".PRIV=.LAST=.S
0090  45 53 53 3d 36 36 33 38 37 31 34 36 32 38 35 31   ESS=663871462851
00a0  0a 53 3d 30 0a 53 54 41 54 55 53 3d 30 0a         .S=0.STATUS=0.

No.     Time           Source                Destination           Protocol Length Info
  16652 1167.631938    192.168.2.123         192.168.2.123         TCP      70     8666 → 10901 [PSH, ACK] Seq=343 Ack=254 Win=65280 Len=26

Frame 16652: Packet, 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 343, Ack: 254, Len: 26
Data (26 bytes)

0000  02 00 00 00 45 00 00 42 ce 7b 40 00 80 06 00 00   ....E..B.{@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc bf eb   ...{...{!.*.|...
0020  fc 5e 71 ee 50 18 00 ff 57 f5 00 00 70 65 72 73   .^q.P...W...pers
0030  00 00 00 00 00 00 00 1a 50 45 52 53 3d 56 54 53   ........PERS=VTS
0040  54 65 63 68 0a 00                                 Tech..

No.     Time           Source                Destination           Protocol Length Info
  16654 1167.633431    192.168.2.123         192.168.2.123         TCP      115    10901 → 8666 [PSH, ACK] Seq=254 Ack=369 Win=65024 Len=71

Frame 16654: Packet, 115 bytes on wire (920 bits), 115 bytes captured (920 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 254, Ack: 369, Len: 71
Data (71 bytes)

0000  02 00 00 00 45 00 00 6f ce 7d 40 00 80 06 00 00   ....E..o.}@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 71 ee   ...{...{*.!..^q.
0020  7c cc c0 05 50 18 00 fe 56 56 00 00 70 65 72 73   |...P...VV..pers
0030  00 00 00 00 00 00 00 47 50 45 52 53 3d 56 54 53   .......GPERS=VTS
0040  54 65 63 68 0a 4c 4b 45 59 3d 24 30 0a 53 3d 30   Tech.LKEY=$0.S=0
0050  0a 53 54 41 54 55 53 3d 30 0a 4c 41 53 54 3d 32   .STATUS=0.LAST=2
0060  30 32 36 2d 30 31 2d 32 39 20 30 30 3a 31 37 3a   026-01-29 00:17:
0070  35 32 0a                                          52.

No.     Time           Source                Destination           Protocol Length Info
  16662 1167.942724    192.168.2.123         192.168.2.123         TCP      89     10901 → 8666 [PSH, ACK] Seq=325 Ack=369 Win=65024 Len=45

Frame 16662: Packet, 89 bytes on wire (712 bits), 89 bytes captured (712 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 325, Ack: 369, Len: 45
Data (45 bytes)

0000  02 00 00 00 45 00 00 55 ce 81 40 00 80 06 00 00   ....E..U..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 72 35   ...{...{*.!..^r5
0020  7c cc c0 05 50 18 00 fe fe 04 00 00 2b 77 68 6f   |...P.......+who
0030  00 00 00 00 00 00 00 2d 46 3d 55 0a 4e 3d 56 54   .......-F=U.N=VT
0040  53 54 65 63 68 0a 52 49 3d 30 0a 52 54 3d 34 0a   STech.RI=0.RT=4.
0050  52 3d 30 0a 52 46 3d 30 0a                        R=0.RF=0.

No.     Time           Source                Destination           Protocol Length Info
  16664 1167.965517    192.168.2.123         192.168.2.123         TCP      88     8666 → 10901 [PSH, ACK] Seq=369 Ack=370 Win=65024 Len=44

Frame 16664: Packet, 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 369, Ack: 370, Len: 44
Data (44 bytes)

0000  02 00 00 00 45 00 00 54 ce 83 40 00 80 06 00 00   ....E..T..@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc c0 05   ...{...{!.*.|...
0020  fc 5e 72 62 50 18 00 fe c1 b0 00 00 73 65 6c 65   .^rbP.......sele
0030  00 00 00 00 00 00 00 2c 52 4f 4f 4d 53 3d 31 20   .......,ROOMS=1 
0040  55 53 45 52 53 3d 31 20 52 41 4e 4b 53 3d 31 20   USERS=1 RANKS=1 
0050  4d 45 53 47 53 3d 31 00                           MESGS=1.

No.     Time           Source                Destination           Protocol Length Info
  16666 1167.966954    192.168.2.123         192.168.2.123         TCP      112    10901 → 8666 [PSH, ACK] Seq=370 Ack=413 Win=65024 Len=68

Frame 16666: Packet, 112 bytes on wire (896 bits), 112 bytes captured (896 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 370, Ack: 413, Len: 68
Data (68 bytes)

0000  02 00 00 00 45 00 00 6c ce 85 40 00 80 06 00 00   ....E..l..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 72 62   ...{...{*.!..^rb
0020  7c cc c0 31 50 18 00 fe 36 95 00 00 73 65 6c 65   |..1P...6...sele
0030  00 00 00 00 00 00 00 44 52 41 4e 4b 3d 35 30 0a   .......DRANK=50.
0040  55 53 45 52 3d 56 54 53 54 65 63 68 0a 52 41 54   USER=VTSTech.RAT
0050  49 4e 47 3d 31 35 30 30 0a 57 49 4e 53 3d 30 0a   ING=1500.WINS=0.
0060  4c 4f 53 53 3d 30 0a 53 54 41 54 55 53 3d 30 0a   LOSS=0.STATUS=0.

No.     Time           Source                Destination           Protocol Length Info
  16668 1167.967375    192.168.2.123         192.168.2.123         TCP      66     8666 → 10901 [PSH, ACK] Seq=413 Ack=438 Win=65024 Len=22

Frame 16668: Packet, 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 413, Ack: 438, Len: 22
Data (22 bytes)

0000  02 00 00 00 45 00 00 3e ce 87 40 00 80 06 00 00   ....E..>..@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc c0 31   ...{...{!.*.|..1
0020  fc 5e 72 a6 50 18 00 fe 1d 24 00 00 73 65 6c 65   .^r.P....$..sele
0030  00 00 00 00 00 00 00 16 52 41 4e 4b 53 3d 35 30   ........RANKS=50
0040  0a 00                                             ..

No.     Time           Source                Destination           Protocol Length Info
  16670 1167.982470    192.168.2.123         192.168.2.123         TCP      64     8666 → 10901 [PSH, ACK] Seq=435 Ack=438 Win=65024 Len=20

Frame 16670: Packet, 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 435, Ack: 438, Len: 20
Data (20 bytes)

0000  02 00 00 00 45 00 00 3c ce 89 40 00 80 06 00 00   ....E..<..@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc c0 47   ...{...{!.*.|..G
0020  fc 5e 72 a6 50 18 00 fe 67 47 00 00 6e 65 77 73   .^r.P...gG..news
0030  00 00 00 00 00 00 00 14 4e 41 4d 45 3d 30 0a 00   ........NAME=0..

No.     Time           Source                Destination           Protocol Length Info
  16672 1167.990826    192.168.2.123         192.168.2.123         TCP      112    10901 → 8666 [PSH, ACK] Seq=438 Ack=455 Win=65024 Len=68

Frame 16672: Packet, 112 bytes on wire (896 bits), 112 bytes captured (896 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 438, Ack: 455, Len: 68
Data (68 bytes)

0000  02 00 00 00 45 00 00 6c ce 8b 40 00 80 06 00 00   ....E..l..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 72 a6   ...{...{*.!..^r.
0020  7c cc c0 5b 50 18 00 fe 36 27 00 00 73 65 6c 65   |..[P...6'..sele
0030  00 00 00 00 00 00 00 44 52 41 4e 4b 3d 35 30 0a   .......DRANK=50.
0040  55 53 45 52 3d 56 54 53 54 65 63 68 0a 52 41 54   USER=VTSTech.RAT
0050  49 4e 47 3d 31 35 30 30 0a 57 49 4e 53 3d 30 0a   ING=1500.WINS=0.
0060  4c 4f 53 53 3d 30 0a 53 54 41 54 55 53 3d 30 0a   LOSS=0.STATUS=0.

No.     Time           Source                Destination           Protocol Length Info
  16674 1168.005912    192.168.2.123         192.168.2.123         TCP      194    10901 → 8666 [PSH, ACK] Seq=506 Ack=455 Win=65024 Len=150

Frame 16674: Packet, 194 bytes on wire (1552 bits), 194 bytes captured (1552 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 506, Ack: 455, Len: 150
Data (150 bytes)

0000  02 00 00 00 45 00 00 be ce 8d 40 00 80 06 00 00   ....E.....@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 72 ea   ...{...{*.!..^r.
0020  7c cc c0 5b 50 18 00 fe f4 1d 00 00 6e 65 77 73   |..[P.......news
0030  6e 65 77 30 00 00 00 96 42 55 44 44 59 5f 55 52   new0....BUDDY_UR
0040  4c 3d 31 39 32 2e 31 36 38 2e 32 2e 31 32 33 0a   L=192.168.2.123.
0050  42 55 44 44 59 5f 50 4f 52 54 3d 31 30 38 39 39   BUDDY_PORT=10899
0060  0a 42 55 44 44 59 5f 53 45 52 56 45 52 3d 31 39   .BUDDY_SERVER=19
0070  32 2e 31 36 38 2e 32 2e 31 32 33 0a 54 4f 53 5f   2.168.2.123.TOS_
0080  54 45 58 54 3d 56 54 53 54 65 63 68 5f 54 4f 53   TEXT=VTSTech_TOS
0090  0a 4e 45 57 53 5f 54 45 58 54 3d 56 54 53 54 65   .NEWS_TEXT=VTSTe
00a0  63 68 5f 4e 45 57 53 0a 55 53 45 5f 45 54 4f 4b   ch_NEWS.USE_ETOK
00b0  45 4e 3d 30 0a 53 3d 30 0a 53 54 41 54 55 53 3d   EN=0.S=0.STATUS=
00c0  30 0a                                             0.

No.     Time           Source                Destination           Protocol Length Info
  16679 1168.066113    192.168.2.123         192.168.2.123         TCP      135    8667 → 10899 [PSH, ACK] Seq=1 Ack=1 Win=65280 Len=91

Frame 16679: Packet, 135 bytes on wire (1080 bits), 135 bytes captured (1080 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8667, Dst Port: 10899, Seq: 1, Ack: 1, Len: 91
Data (91 bytes)

0000  02 00 00 00 45 00 00 83 ce 92 40 00 80 06 00 00   ....E.....@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 db 2a 93 c4 a6 27 95   ...{...{!.*...'.
0020  11 4b 2b 61 50 18 00 ff c8 32 00 00 41 55 54 48   .K+aP....2..AUTH
0030  00 00 00 00 00 00 00 5b 50 52 4f 44 3d 4e 41 53   .......[PROD=NAS
0040  43 41 52 0a 56 45 52 53 3d 58 58 58 0a 50 52 45   CAR.VERS=XXX.PRE
0050  53 3d 4e 41 53 43 41 52 32 30 30 34 0a 55 53 45   S=NASCAR2004.USE
0060  52 3d 56 54 53 54 65 63 68 2f 63 73 6f 2f 6e 61   R=VTSTech/cso/na
0070  73 63 61 72 2d 70 73 32 2d 32 30 30 34 0a 4c 4b   scar-ps2-2004.LK
0080  45 59 3d 24 30 0a 00                              EY=$0..

No.     Time           Source                Destination           Protocol Length Info
  16681 1168.066820    192.168.2.123         192.168.2.123         TCP      82     10899 → 8667 [PSH, ACK] Seq=1 Ack=92 Win=65280 Len=38

Frame 16681: Packet, 82 bytes on wire (656 bits), 82 bytes captured (656 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 1, Ack: 92, Len: 38
Data (38 bytes)

0000  02 00 00 00 45 00 00 4e ce 94 40 00 80 06 00 00   ....E..N..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2b 61   ...{...{*.!..K+a
0020  c4 a6 27 f0 50 18 00 ff b9 39 00 00 41 55 54 48   ..'.P....9..AUTH
0030  00 00 00 00 00 00 00 26 4e 41 4d 45 3d 56 54 53   .......&NAME=VTS
0040  54 65 63 68 0a 53 3d 30 0a 53 54 41 54 55 53 3d   Tech.S=0.STATUS=
0050  31 0a                                             1.

No.     Time           Source                Destination           Protocol Length Info
  16683 1168.099719    192.168.2.123         192.168.2.123         TCP      162    8667 → 10899 [PSH, ACK] Seq=92 Ack=39 Win=65280 Len=118

Frame 16683: Packet, 162 bytes on wire (1296 bits), 162 bytes captured (1296 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8667, Dst Port: 10899, Seq: 92, Ack: 39, Len: 118
Data (118 bytes)

0000  02 00 00 00 45 00 00 9e ce 96 40 00 80 06 00 00   ....E.....@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 db 2a 93 c4 a6 27 f0   ...{...{!.*...'.
0020  11 4b 2b 87 50 18 00 ff 21 e8 00 00 50 53 45 54   .K+.P...!...PSET
0030  00 00 00 00 00 00 00 76 53 48 4f 57 3d 43 48 41   .......vSHOW=CHA
0040  54 0a 53 54 41 54 3d 22 65 6e 25 33 64 25 32 32   T.STAT="en%3d%22
0050  69 73 20 70 6c 61 79 69 6e 67 20 4e 41 53 43 41   is playing NASCA
0060  52 20 54 68 75 6e 64 65 72 25 32 35 65 32 25 32   R Thunder%25e2%2
0070  35 38 34 25 32 35 61 32 20 32 30 30 34 25 32 32   584%25a2 2004%22
0080  25 30 61 50 25 33 64 6d 61 64 34 25 30 61 22 0a   %0aP%3dmad4%0a".
0090  50 52 4f 44 3d 22 69 73 20 6f 6e 6c 69 6e 65 22   PROD="is online"
00a0  0a 00                                             ..

No.     Time           Source                Destination           Protocol Length Info
  16685 1168.100425    192.168.2.123         192.168.2.123         TCP      87     10899 → 8667 [PSH, ACK] Seq=39 Ack=210 Win=65280 Len=43

Frame 16685: Packet, 87 bytes on wire (696 bits), 87 bytes captured (696 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 39, Ack: 210, Len: 43
Data (43 bytes)

0000  02 00 00 00 45 00 00 53 ce 98 40 00 80 06 00 00   ....E..S..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2b 87   ...{...{*.!..K+.
0020  c4 a6 28 66 50 18 00 ff 03 39 00 00 50 53 45 54   ..(fP....9..PSET
0030  00 00 00 00 00 00 00 2b 4e 41 4d 45 3d 56 54 53   .......+NAME=VTS
0040  54 65 63 68 0a 49 44 3d 31 0a 53 3d 30 0a 53 54   Tech.ID=1.S=0.ST
0050  41 54 55 53 3d 31 0a                              ATUS=1.

No.     Time           Source                Destination           Protocol Length Info
  16687 1168.102232    192.168.2.123         192.168.2.123         TCP      126    8667 → 10899 [PSH, ACK] Seq=210 Ack=82 Win=65280 Len=82

Frame 16687: Packet, 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8667, Dst Port: 10899, Seq: 210, Ack: 82, Len: 82
Data (82 bytes)

0000  02 00 00 00 45 00 00 7a ce 9a 40 00 80 06 00 00   ....E..z..@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 db 2a 93 c4 a6 28 66   ...{...{!.*...(f
0020  11 4b 2b b2 50 18 00 ff e9 ec 00 00 52 47 45 54   .K+.P.......RGET
0030  00 00 00 00 00 00 00 29 4c 52 53 43 3d 63 73 6f   .......)LRSC=cso
0040  0a 4c 49 53 54 3d 42 0a 50 52 45 53 3d 59 0a 49   .LIST=B.PRES=Y.I
0050  44 3d 31 0a 00 52 47 45 54 00 00 00 00 00 00 00   D=1..RGET.......
0060  29 4c 52 53 43 3d 63 73 6f 0a 4c 49 53 54 3d 49   )LRSC=cso.LIST=I
0070  0a 50 52 45 53 3d 59 0a 49 44 3d 32 0a 00         .PRES=Y.ID=2..

No.     Time           Source                Destination           Protocol Length Info
  16689 1168.116299    192.168.2.123         192.168.2.123         TCP      95     10899 → 8667 [PSH, ACK] Seq=82 Ack=292 Win=65024 Len=51

Frame 16689: Packet, 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 82, Ack: 292, Len: 51
Data (51 bytes)

0000  02 00 00 00 45 00 00 5b ce 9c 40 00 80 06 00 00   ....E..[..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2b b2   ...{...{*.!..K+.
0020  c4 a6 28 b8 50 18 00 fe 1b 9c 00 00 52 47 45 54   ..(.P.......RGET
0030  00 00 00 00 00 00 00 33 4e 41 4d 45 3d 56 54 53   .......3NAME=VTS
0040  54 65 63 68 0a 49 44 3d 31 0a 53 3d 30 0a 53 54   Tech.ID=1.S=0.ST
0050  41 54 55 53 3d 31 0a 43 4f 55 4e 54 3d 30 0a      ATUS=1.COUNT=0.

No.     Time           Source                Destination           Protocol Length Info
  16691 1168.131757    192.168.2.123         192.168.2.123         TCP      95     10899 → 8667 [PSH, ACK] Seq=133 Ack=292 Win=65024 Len=51

Frame 16691: Packet, 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 133, Ack: 292, Len: 51
Data (51 bytes)

0000  02 00 00 00 45 00 00 5b ce 9e 40 00 80 06 00 00   ....E..[..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2b e5   ...{...{*.!..K+.
0020  c4 a6 28 b8 50 18 00 fe 1a 69 00 00 52 47 45 54   ..(.P....i..RGET
0030  00 00 00 00 00 00 00 33 4e 41 4d 45 3d 56 54 53   .......3NAME=VTS
0040  54 65 63 68 0a 49 44 3d 32 0a 53 3d 30 0a 53 54   Tech.ID=2.S=0.ST
0050  41 54 55 53 3d 31 0a 43 4f 55 4e 54 3d 30 0a      ATUS=1.COUNT=0.

No.     Time           Source                Destination           Protocol Length Info
  16695 1168.646684    192.168.2.123         192.168.2.123         TCP      116    10901 → 8666 [PSH, ACK] Seq=726 Ack=455 Win=65024 Len=72

Frame 16695: Packet, 116 bytes on wire (928 bits), 116 bytes captured (928 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 726, Ack: 455, Len: 72
Data (72 bytes)

0000  02 00 00 00 45 00 00 70 ce a2 40 00 80 06 00 00   ....E..p..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 73 c6   ...{...{*.!..^s.
0020  7c cc c0 5b 50 18 00 fe 0a a7 00 00 2b 72 6f 6d   |..[P.......+rom
0030  00 00 00 00 00 00 00 48 49 3d 31 0a 4e 3d 45 61   .......HI=1.N=Ea
0040  73 74 0a 48 3d 45 61 73 74 20 43 6f 61 73 74 20   st.H=East Coast 
0050  52 61 63 65 72 73 0a 41 3d 31 39 32 2e 31 36 38   Racers.A=192.168
0060  2e 32 2e 31 32 33 0a 54 3d 30 0a 4c 3d 35 30 0a   .2.123.T=0.L=50.
0070  46 3d 30 0a                                       F=0.

No.     Time           Source                Destination           Protocol Length Info
  16697 1168.709177    192.168.2.123         192.168.2.123         TCP      116    10901 → 8666 [PSH, ACK] Seq=798 Ack=455 Win=65024 Len=72

Frame 16697: Packet, 116 bytes on wire (928 bits), 116 bytes captured (928 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 798, Ack: 455, Len: 72
Data (72 bytes)

0000  02 00 00 00 45 00 00 70 ce a4 40 00 80 06 00 00   ....E..p..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 74 0e   ...{...{*.!..^t.
0020  7c cc c0 5b 50 18 00 fe f3 48 00 00 2b 72 6f 6d   |..[P....H..+rom
0030  00 00 00 00 00 00 00 48 49 3d 32 0a 4e 3d 57 65   .......HI=2.N=We
0040  73 74 0a 48 3d 57 65 73 74 20 43 6f 61 73 74 20   st.H=West Coast 
0050  52 61 63 65 72 73 0a 41 3d 31 39 32 2e 31 36 38   Racers.A=192.168
0060  2e 32 2e 31 32 33 0a 54 3d 30 0a 4c 3d 35 30 0a   .2.123.T=0.L=50.
0070  46 3d 30 0a                                       F=0.

No.     Time           Source                Destination           Protocol Length Info
  16699 1168.770684    192.168.2.123         192.168.2.123         TCP      122    10901 → 8666 [PSH, ACK] Seq=870 Ack=455 Win=65024 Len=78

Frame 16699: Packet, 122 bytes on wire (976 bits), 122 bytes captured (976 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 870, Ack: 455, Len: 78
Data (78 bytes)

0000  02 00 00 00 45 00 00 76 ce a6 40 00 80 06 00 00   ....E..v..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 74 56   ...{...{*.!..^tV
0020  7c cc c0 5b 50 18 00 fe 22 63 00 00 2b 72 6f 6d   |..[P..."c..+rom
0030  00 00 00 00 00 00 00 4e 49 3d 33 0a 4e 3d 42 65   .......NI=3.N=Be
0040  67 69 6e 6e 65 72 0a 48 3d 4e 65 77 20 44 72 69   ginner.H=New Dri
0050  76 65 72 73 20 57 65 6c 63 6f 6d 65 0a 41 3d 31   vers Welcome.A=1
0060  39 32 2e 31 36 38 2e 32 2e 31 32 33 0a 54 3d 30   92.168.2.123.T=0
0070  0a 4c 3d 35 30 0a 46 3d 30 0a                     .L=50.F=0.

No.     Time           Source                Destination           Protocol Length Info
  16705 1168.833820    192.168.2.123         192.168.2.123         TCP      99     10901 → 8666 [PSH, ACK] Seq=948 Ack=455 Win=65024 Len=55

Frame 16705: Packet, 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 948, Ack: 455, Len: 55
Data (55 bytes)

0000  02 00 00 00 45 00 00 5f ce a8 40 00 80 06 00 00   ....E.._..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 74 a4   ...{...{*.!..^t.
0020  7c cc c0 5b 50 18 00 fe 9c 96 00 00 2b 75 73 72   |..[P.......+usr
0030  00 00 00 00 00 00 00 37 49 3d 35 38 34 34 32 38   .......7I=584428
0040  0a 4e 3d 56 54 53 54 65 63 68 0a 4d 3d 56 54 53   .N=VTSTech.M=VTS
0050  54 65 63 68 0a 52 49 3d 30 0a 53 54 3d 31 0a 46   Tech.RI=0.ST=1.F
0060  3d 30 0a                                          =0.

No.     Time           Source                Destination           Protocol Length Info
  16707 1168.834190    192.168.2.123         192.168.2.123         TCP      74     10901 → 8666 [PSH, ACK] Seq=1003 Ack=455 Win=65024 Len=30

Frame 16707: Packet, 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 1003, Ack: 455, Len: 30
Data (30 bytes)

0000  02 00 00 00 45 00 00 46 ce aa 40 00 80 06 00 00   ....E..F..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 74 db   ...{...{*.!..^t.
0020  7c cc c0 5b 50 18 00 fe b0 08 00 00 2b 70 6f 70   |..[P.......+pop
0030  00 00 00 00 00 00 00 1e 5a 3d 30 3a 31 20 31 3a   ........Z=0:1 1:
0040  30 20 32 3a 30 20 33 3a 30 0a                     0 2:0 3:0.

No.     Time           Source                Destination           Protocol Length Info
  17670 1250.948215    192.168.2.123         192.168.2.123         TCP      73     8666 → 10901 [PSH, ACK] Seq=1617 Ack=2195 Win=63232 Len=29

Frame 17670: Packet, 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 1617, Ack: 2195, Len: 29
Data (29 bytes)

0000  02 00 00 00 45 00 00 45 ce e8 40 00 80 06 00 00   ....E..E..@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc c4 e5   ...{...{!.*.|...
0020  fc 5e 79 83 50 18 00 f7 b1 93 00 00 6d 6f 76 65   .^y.P.......move
0030  00 00 00 00 00 00 00 1d 4e 41 4d 45 3d 45 61 73   ........NAME=Eas
0040  74 0a 50 41 53 53 3d 0a 00                        t.PASS=..

No.     Time           Source                Destination           Protocol Length Info
  17672 1250.950009    192.168.2.123         192.168.2.123         TCP      71     10901 → 8666 [PSH, ACK] Seq=2195 Ack=1646 Win=63744 Len=27

Frame 17672: Packet, 71 bytes on wire (568 bits), 71 bytes captured (568 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2195, Ack: 1646, Len: 27
Data (27 bytes)

0000  02 00 00 00 45 00 00 43 ce ea 40 00 80 06 00 00   ....E..C..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 79 83   ...{...{*.!..^y.
0020  7c cc c5 02 50 18 00 f9 6d 90 00 00 6d 6f 76 65   |...P...m...move
0030  00 00 00 00 00 00 00 1b 49 3d 31 0a 4e 3d 45 61   ........I=1.N=Ea
0040  73 74 0a 46 3d 30 0a                              st.F=0.

No.     Time           Source                Destination           Protocol Length Info
  17674 1251.376966    192.168.2.123         192.168.2.123         TCP      74     10901 → 8666 [PSH, ACK] Seq=2222 Ack=1646 Win=63744 Len=30

Frame 17674: Packet, 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2222, Ack: 1646, Len: 30
Data (30 bytes)

0000  02 00 00 00 45 00 00 46 ce ec 40 00 80 06 00 00   ....E..F..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 79 9e   ...{...{*.!..^y.
0020  7c cc c5 02 50 18 00 f9 a6 a3 00 00 2b 70 6f 70   |...P.......+pop
0030  00 00 00 00 00 00 00 1e 5a 3d 30 3a 30 20 31 3a   ........Z=0:0 1:
0040  31 20 32 3a 30 20 33 3a 30 0a                     1 2:0 3:0.

No.     Time           Source                Destination           Protocol Length Info
  17676 1251.579838    192.168.2.123         192.168.2.123         TCP      99     10901 → 8666 [PSH, ACK] Seq=2252 Ack=1646 Win=63744 Len=55

Frame 17676: Packet, 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2252, Ack: 1646, Len: 55
Data (55 bytes)

0000  02 00 00 00 45 00 00 5f ce ee 40 00 80 06 00 00   ....E.._..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 79 bc   ...{...{*.!..^y.
0020  7c cc c5 02 50 18 00 f9 91 dc 00 00 2b 75 73 72   |...P.......+usr
0030  00 00 00 00 00 00 00 37 49 3d 35 38 34 34 32 38   .......7I=584428
0040  0a 4e 3d 56 54 53 54 65 63 68 0a 4d 3d 56 54 53   .N=VTSTech.M=VTS
0050  54 65 63 68 0a 52 49 3d 31 0a 53 54 3d 31 0a 46   Tech.RI=1.ST=1.F
0060  3d 30 0a                                          =0.

No.     Time           Source                Destination           Protocol Length Info
  17679 1251.784046    192.168.2.123         192.168.2.123         TCP      89     10901 → 8666 [PSH, ACK] Seq=2307 Ack=1646 Win=63744 Len=45

Frame 17679: Packet, 89 bytes on wire (712 bits), 89 bytes captured (712 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2307, Ack: 1646, Len: 45
Data (45 bytes)

0000  02 00 00 00 45 00 00 55 ce f0 40 00 80 06 00 00   ....E..U..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 79 f3   ...{...{*.!..^y.
0020  7c cc c5 02 50 18 00 f9 f1 4d 00 00 2b 77 68 6f   |...P....M..+who
0030  00 00 00 00 00 00 00 2d 46 3d 55 0a 4e 3d 56 54   .......-F=U.N=VT
0040  53 54 65 63 68 0a 52 49 3d 31 0a 52 54 3d 34 0a   STech.RI=1.RT=4.
0050  52 3d 30 0a 52 46 3d 30 0a                        R=0.RF=0.

No.     Time           Source                Destination           Protocol Length Info
  17681 1251.986329    192.168.2.123         192.168.2.123         TCP      74     10901 → 8666 [PSH, ACK] Seq=2352 Ack=1646 Win=63744 Len=30

Frame 17681: Packet, 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2352, Ack: 1646, Len: 30
Data (30 bytes)

0000  02 00 00 00 45 00 00 46 ce f2 40 00 80 06 00 00   ....E..F..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7a 20   ...{...{*.!..^z 
0020  7c cc c5 02 50 18 00 f9 a6 21 00 00 2b 70 6f 70   |...P....!..+pop
0030  00 00 00 00 00 00 00 1e 5a 3d 30 3a 30 20 31 3a   ........Z=0:0 1:
0040  31 20 32 3a 30 20 33 3a 30 0a                     1 2:0 3:0.

No.     Time           Source                Destination           Protocol Length Info
  17683 1251.986414    192.168.2.123         192.168.2.123         TCP      95     10901 → 8666 [PSH, ACK] Seq=2382 Ack=1646 Win=63744 Len=51

Frame 17683: Packet, 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2382, Ack: 1646, Len: 51
Data (51 bytes)

0000  02 00 00 00 45 00 00 5b ce f4 40 00 80 06 00 00   ....E..[..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7a 3e   ...{...{*.!..^z>
0020  7c cc c5 02 50 18 00 f9 86 a0 00 00 2b 75 73 72   |...P.......+usr
0030  00 00 00 00 00 00 00 33 49 3d 35 38 34 34 32 38   .......3I=584428
0040  0a 4e 3d 56 54 53 54 65 63 68 0a 46 3d 31 0a 41   .N=VTSTech.F=1.A
0050  3d 31 39 32 2e 31 36 38 2e 32 2e 31 32 33 0a      =192.168.2.123.

No.     Time           Source                Destination           Protocol Length Info
  17685 1252.048019    192.168.2.123         192.168.2.123         TCP      74     10899 → 8667 [PSH, ACK] Seq=184 Ack=292 Win=65024 Len=30

Frame 17685: Packet, 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 184, Ack: 292, Len: 30
Data (30 bytes)

0000  02 00 00 00 45 00 00 46 ce f6 40 00 80 06 00 00   ....E..F..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2c 18   ...{...{*.!..K,.
0020  c4 a6 28 b8 50 18 00 fe 33 aa 00 00 2b 70 6f 70   ..(.P...3...+pop
0030  00 00 00 00 00 00 00 1e 5a 3d 30 3a 30 20 31 3a   ........Z=0:0 1:
0040  31 20 32 3a 30 20 33 3a 30 0a                     1 2:0 3:0.

No.     Time           Source                Destination           Protocol Length Info
  17687 1252.048147    192.168.2.123         192.168.2.123         TCP      95     10899 → 8667 [PSH, ACK] Seq=214 Ack=292 Win=65024 Len=51

Frame 17687: Packet, 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 214, Ack: 292, Len: 51
Data (51 bytes)

0000  02 00 00 00 45 00 00 5b ce f8 40 00 80 06 00 00   ....E..[..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2c 36   ...{...{*.!..K,6
0020  c4 a6 28 b8 50 18 00 fe 14 29 00 00 2b 75 73 72   ..(.P....)..+usr
0030  00 00 00 00 00 00 00 33 49 3d 35 38 34 34 32 38   .......3I=584428
0040  0a 4e 3d 56 54 53 54 65 63 68 0a 46 3d 31 0a 41   .N=VTSTech.F=1.A
0050  3d 31 39 32 2e 31 36 38 2e 32 2e 31 32 33 0a      =192.168.2.123.

No.     Time           Source                Destination           Protocol Length Info
  17731 1258.814485    2001:0:14c9:cd04:2054:2305:7145:ba82 ff02::1               IPv6     72     IPv6 no next header

Frame 17731: Packet, 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 224.0.0.253
User Datagram Protocol, Src Port: 56570, Dst Port: 3544
Teredo IPv6 over UDP tunneling
Internet Protocol Version 6, Src: 2001:0:14c9:cd04:2054:2305:7145:ba82, Dst: ff02::1

0000  02 00 00 00 45 00 00 44 b8 14 00 00 01 11 00 00   ....E..D........
0010  c0 a8 02 7b e0 00 00 fd dc fa 0d d8 00 30 65 90   ...{.........0e.
0020  60 00 00 00 00 00 3b 15 20 01 00 00 14 c9 cd 04   `.....;. .......
0030  20 54 23 05 71 45 ba 82 ff 02 00 00 00 00 00 00    T#.qE..........
0040  00 00 00 00 00 00 00 01                           ........

No.     Time           Source                Destination           Protocol Length Info
  17817 1264.428399    192.168.2.123         192.168.2.123         TCP      69     8666 → 10901 [PSH, ACK] Seq=1812 Ack=2599 Win=62720 Len=25

Frame 17817: Packet, 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 1812, Ack: 2599, Len: 25
Data (25 bytes)

0000  02 00 00 00 45 00 00 41 cf 04 40 00 80 06 00 00   ....E..A..@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc c5 a8   ...{...{!.*.|...
0020  fc 5e 7b 17 50 18 00 f5 84 ff 00 00 6d 6f 76 65   .^{.P.......move
0030  00 00 00 00 00 00 00 19 4e 41 4d 45 3d 0a 50 41   ........NAME=.PA
0040  53 53 3d 0a 00                                    SS=..

No.     Time           Source                Destination           Protocol Length Info
  17819 1264.430302    192.168.2.123         192.168.2.123         TCP      72     10901 → 8666 [PSH, ACK] Seq=2599 Ack=1837 Win=63488 Len=28

Frame 17819: Packet, 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2599, Ack: 1837, Len: 28
Data (28 bytes)

0000  02 00 00 00 45 00 00 44 cf 06 40 00 80 06 00 00   ....E..D..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7b 17   ...{...{*.!..^{.
0020  7c cc c5 c1 50 18 00 f8 d8 64 00 00 6d 6f 76 65   |...P....d..move
0030  00 00 00 00 00 00 00 1c 49 3d 30 0a 4e 3d 4c 6f   ........I=0.N=Lo
0040  62 62 79 0a 46 3d 30 0a                           bby.F=0.

No.     Time           Source                Destination           Protocol Length Info
  17825 1264.849365    192.168.2.123         192.168.2.123         TCP      74     10901 → 8666 [PSH, ACK] Seq=2710 Ack=1920 Win=63488 Len=30

Frame 17825: Packet, 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2710, Ack: 1920, Len: 30
Data (30 bytes)

0000  02 00 00 00 45 00 00 46 cf 0c 40 00 80 06 00 00   ....E..F..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7b 86   ...{...{*.!..^{.
0020  7c cc c6 14 50 18 00 f8 a3 aa 00 00 2b 70 6f 70   |...P.......+pop
0030  00 00 00 00 00 00 00 1e 5a 3d 30 3a 31 20 31 3a   ........Z=0:1 1:
0040  30 20 32 3a 30 20 33 3a 30 0a                     0 2:0 3:0.

No.     Time           Source                Destination           Protocol Length Info
  17827 1265.054113    192.168.2.123         192.168.2.123         TCP      99     10901 → 8666 [PSH, ACK] Seq=2740 Ack=1920 Win=63488 Len=55

Frame 17827: Packet, 99 bytes on wire (792 bits), 99 bytes captured (792 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2740, Ack: 1920, Len: 55
Data (55 bytes)

0000  02 00 00 00 45 00 00 5f cf 0e 40 00 80 06 00 00   ....E.._..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7b a4   ...{...{*.!..^{.
0020  7c cc c6 14 50 18 00 f8 8f e3 00 00 2b 75 73 72   |...P.......+usr
0030  00 00 00 00 00 00 00 37 49 3d 35 38 34 34 32 38   .......7I=584428
0040  0a 4e 3d 56 54 53 54 65 63 68 0a 4d 3d 56 54 53   .N=VTSTech.M=VTS
0050  54 65 63 68 0a 52 49 3d 30 0a 53 54 3d 31 0a 46   Tech.RI=0.ST=1.F
0060  3d 30 0a                                          =0.

No.     Time           Source                Destination           Protocol Length Info
  17829 1265.258489    192.168.2.123         192.168.2.123         TCP      89     10901 → 8666 [PSH, ACK] Seq=2795 Ack=1920 Win=63488 Len=45

Frame 17829: Packet, 89 bytes on wire (712 bits), 89 bytes captured (712 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2795, Ack: 1920, Len: 45
Data (45 bytes)

0000  02 00 00 00 45 00 00 55 cf 10 40 00 80 06 00 00   ....E..U..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7b db   ...{...{*.!..^{.
0020  7c cc c6 14 50 18 00 f8 ee 55 00 00 2b 77 68 6f   |...P....U..+who
0030  00 00 00 00 00 00 00 2d 46 3d 55 0a 4e 3d 56 54   .......-F=U.N=VT
0040  53 54 65 63 68 0a 52 49 3d 30 0a 52 54 3d 34 0a   STech.RI=0.RT=4.
0050  52 3d 30 0a 52 46 3d 30 0a                        R=0.RF=0.

No.     Time           Source                Destination           Protocol Length Info
  17831 1265.464072    192.168.2.123         192.168.2.123         TCP      74     10901 → 8666 [PSH, ACK] Seq=2840 Ack=1920 Win=63488 Len=30

Frame 17831: Packet, 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2840, Ack: 1920, Len: 30
Data (30 bytes)

0000  02 00 00 00 45 00 00 46 cf 12 40 00 80 06 00 00   ....E..F..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7c 08   ...{...{*.!..^|.
0020  7c cc c6 14 50 18 00 f8 a3 28 00 00 2b 70 6f 70   |...P....(..+pop
0030  00 00 00 00 00 00 00 1e 5a 3d 30 3a 31 20 31 3a   ........Z=0:1 1:
0040  30 20 32 3a 30 20 33 3a 30 0a                     0 2:0 3:0.

No.     Time           Source                Destination           Protocol Length Info
  17833 1265.464395    192.168.2.123         192.168.2.123         TCP      74     10899 → 8667 [PSH, ACK] Seq=265 Ack=292 Win=65024 Len=30

Frame 17833: Packet, 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 265, Ack: 292, Len: 30
Data (30 bytes)

0000  02 00 00 00 45 00 00 46 cf 14 40 00 80 06 00 00   ....E..F..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2c 69   ...{...{*.!..K,i
0020  c4 a6 28 b8 50 18 00 fe 33 59 00 00 2b 70 6f 70   ..(.P...3Y..+pop
0030  00 00 00 00 00 00 00 1e 5a 3d 30 3a 31 20 31 3a   ........Z=0:1 1:
0040  30 20 32 3a 30 20 33 3a 30 0a                     0 2:0 3:0.

No.     Time           Source                Destination           Protocol Length Info
  17903 1273.804524    192.168.2.123         192.168.2.123         TCP      92     8666 → 10901 [PSH, ACK] Seq=2003 Ack=2953 Win=62464 Len=48

Frame 17903: Packet, 92 bytes on wire (736 bits), 92 bytes captured (736 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 2003, Ack: 2953, Len: 48
Data (48 bytes)

0000  02 00 00 00 45 00 00 58 cf 1a 40 00 80 06 00 00   ....E..X..@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc c6 67   ...{...{!.*.|..g
0020  fc 5e 7c 79 50 18 00 f4 ee 9f 00 00 72 6f 6f 6d   .^|yP.......room
0030  00 00 00 00 00 00 00 30 4e 41 4d 45 3d 43 2e 54   .......0NAME=C.T
0040  65 73 74 0a 50 41 53 53 3d 0a 44 45 53 43 3d 4e   est.PASS=.DESC=N
0050  6f 6e 65 0a 4d 41 58 3d 35 30 0a 00               one.MAX=50..

No.     Time           Source                Destination           Protocol Length Info
  17905 1273.805304    192.168.2.123         192.168.2.123         TCP      95     10901 → 8666 [PSH, ACK] Seq=2953 Ack=2051 Win=63232 Len=51

Frame 17905: Packet, 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 2953, Ack: 2051, Len: 51
Data (51 bytes)

0000  02 00 00 00 45 00 00 5b cf 1c 40 00 80 06 00 00   ....E..[..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7c 79   ...{...{*.!..^|y
0020  7c cc c6 97 50 18 00 f7 68 8a 00 00 2b 77 68 6f   |...P...h...+who
0030  00 00 00 00 00 00 00 33 46 3d 55 0a 4e 3d 56 54   .......3F=U.N=VT
0040  53 54 65 63 68 0a 52 49 3d 31 30 30 31 0a 52 54   STech.RI=1001.RT
0050  3d 32 0a 52 3d 31 30 30 31 0a 52 46 3d 31 0a      =2.R=1001.RF=1.

No.     Time           Source                Destination           Protocol Length Info
  17907 1273.806219    192.168.2.123         192.168.2.123         TCP      81     10901 → 8666 [PSH, ACK] Seq=3004 Ack=2051 Win=63232 Len=37

Frame 17907: Packet, 81 bytes on wire (648 bits), 81 bytes captured (648 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3004, Ack: 2051, Len: 37
Data (37 bytes)

0000  02 00 00 00 45 00 00 4d cf 1e 40 00 80 06 00 00   ....E..M..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7c ac   ...{...{*.!..^|.
0020  7c cc c6 97 50 18 00 f7 fd 4b 00 00 2b 70 6f 70   |...P....K..+pop
0030  00 00 00 00 00 00 00 25 5a 3d 30 3a 30 20 31 3a   .......%Z=0:0 1:
0040  30 20 32 3a 30 20 33 3a 30 20 31 30 30 31 3a 31   0 2:0 3:0 1001:1
0050  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
  17909 1273.806328    192.168.2.123         192.168.2.123         TCP      95     10901 → 8666 [PSH, ACK] Seq=3041 Ack=2051 Win=63232 Len=51

Frame 17909: Packet, 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3041, Ack: 2051, Len: 51
Data (51 bytes)

0000  02 00 00 00 45 00 00 5b cf 20 40 00 80 06 00 00   ....E..[. @.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7c d1   ...{...{*.!..^|.
0020  7c cc c6 97 50 18 00 f7 82 7a 00 00 2b 75 73 72   |...P....z..+usr
0030  00 00 00 00 00 00 00 33 49 3d 35 38 34 34 32 38   .......3I=584428
0040  0a 4e 3d 56 54 53 54 65 63 68 0a 46 3d 31 0a 41   .N=VTSTech.F=1.A
0050  3d 31 39 32 2e 31 36 38 2e 32 2e 31 32 33 0a      =192.168.2.123.

No.     Time           Source                Destination           Protocol Length Info
  17911 1273.872246    192.168.2.123         192.168.2.123         TCP      81     10899 → 8667 [PSH, ACK] Seq=295 Ack=292 Win=65024 Len=37

Frame 17911: Packet, 81 bytes on wire (648 bits), 81 bytes captured (648 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 295, Ack: 292, Len: 37
Data (37 bytes)

0000  02 00 00 00 45 00 00 4d cf 22 40 00 80 06 00 00   ....E..M."@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2c 87   ...{...{*.!..K,.
0020  c4 a6 28 b8 50 18 00 fe 8e 84 00 00 2b 70 6f 70   ..(.P.......+pop
0030  00 00 00 00 00 00 00 25 5a 3d 30 3a 30 20 31 3a   .......%Z=0:0 1:
0040  30 20 32 3a 30 20 33 3a 30 20 31 30 30 31 3a 31   0 2:0 3:0 1001:1
0050  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
  17913 1273.872403    192.168.2.123         192.168.2.123         TCP      95     10899 → 8667 [PSH, ACK] Seq=332 Ack=292 Win=65024 Len=51

Frame 17913: Packet, 95 bytes on wire (760 bits), 95 bytes captured (760 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 332, Ack: 292, Len: 51
Data (51 bytes)

0000  02 00 00 00 45 00 00 5b cf 24 40 00 80 06 00 00   ....E..[.$@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2c ac   ...{...{*.!..K,.
0020  c4 a6 28 b8 50 18 00 fe 13 b3 00 00 2b 75 73 72   ..(.P.......+usr
0030  00 00 00 00 00 00 00 33 49 3d 35 38 34 34 32 38   .......3I=584428
0040  0a 4e 3d 56 54 53 54 65 63 68 0a 46 3d 31 0a 41   .N=VTSTech.F=1.A
0050  3d 31 39 32 2e 31 36 38 2e 32 2e 31 32 33 0a      =192.168.2.123.

No.     Time           Source                Destination           Protocol Length Info
  17971 1273.934958    192.168.2.123         192.168.2.123         TCP      122    10901 → 8666 [PSH, ACK] Seq=3092 Ack=2051 Win=63232 Len=78

Frame 17971: Packet, 122 bytes on wire (976 bits), 122 bytes captured (976 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3092, Ack: 2051, Len: 78
Data (78 bytes)

0000  02 00 00 00 45 00 00 76 cf 26 40 00 80 06 00 00   ....E..v.&@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7d 04   ...{...{*.!..^}.
0020  7c cc c6 97 50 18 00 f7 ef 6b 00 00 72 6f 6f 6d   |...P....k..room
0030  00 00 00 00 00 00 00 4e 49 3d 31 30 30 31 0a 4c   .......NI=1001.L
0040  3d 35 30 0a 54 3d 31 0a 46 3d 31 0a 48 3d 52 61   =50.T=1.F=1.H=Ra
0050  63 65 20 52 6f 6f 6d 0a 41 3d 31 39 32 2e 31 36   ce Room.A=192.16
0060  38 2e 32 2e 31 32 33 0a 4e 3d 43 2e 54 65 73 74   8.2.123.N=C.Test
0070  0a 53 54 41 54 55 53 3d 30 0a                     .STATUS=0.

No.     Time           Source                Destination           Protocol Length Info
  17997 1274.249130    192.168.2.123         192.168.2.123         TCP      81     10901 → 8666 [PSH, ACK] Seq=3170 Ack=2051 Win=63232 Len=37

Frame 17997: Packet, 81 bytes on wire (648 bits), 81 bytes captured (648 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3170, Ack: 2051, Len: 37
Data (37 bytes)

0000  02 00 00 00 45 00 00 4d cf 28 40 00 80 06 00 00   ....E..M.(@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7d 52   ...{...{*.!..^}R
0020  7c cc c6 97 50 18 00 f7 fc a5 00 00 2b 70 6f 70   |...P.......+pop
0030  00 00 00 00 00 00 00 25 5a 3d 30 3a 30 20 31 3a   .......%Z=0:0 1:
0040  30 20 32 3a 30 20 33 3a 30 20 31 30 30 31 3a 31   0 2:0 3:0 1001:1
0050  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
  17999 1274.358376    192.168.2.123         192.168.2.123         TCP      113    10901 → 8666 [PSH, ACK] Seq=3207 Ack=2051 Win=63232 Len=69

Frame 17999: Packet, 113 bytes on wire (904 bits), 113 bytes captured (904 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3207, Ack: 2051, Len: 69
Data (69 bytes)

0000  02 00 00 00 45 00 00 6d cf 2a 40 00 80 06 00 00   ....E..m.*@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7d 77   ...{...{*.!..^}w
0020  7c cc c6 97 50 18 00 f7 fc 9f 00 00 2b 72 6f 6d   |...P.......+rom
0030  00 00 00 00 00 00 00 45 49 3d 31 30 30 31 0a 48   .......EI=1001.H
0040  3d 52 61 63 65 20 52 6f 6f 6d 0a 41 3d 31 39 32   =Race Room.A=192
0050  2e 31 36 38 2e 32 2e 31 32 33 0a 54 3d 31 0a 4c   .168.2.123.T=1.L
0060  3d 35 30 0a 46 3d 30 0a 4e 3d 43 2e 54 65 73 74   =50.F=0.N=C.Test
0070  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
  18001 1274.358690    192.168.2.123         192.168.2.123         TCP      81     10901 → 8666 [PSH, ACK] Seq=3276 Ack=2051 Win=63232 Len=37

Frame 18001: Packet, 81 bytes on wire (648 bits), 81 bytes captured (648 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3276, Ack: 2051, Len: 37
Data (37 bytes)

0000  02 00 00 00 45 00 00 4d cf 2c 40 00 80 06 00 00   ....E..M.,@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7d bc   ...{...{*.!..^}.
0020  7c cc c6 97 50 18 00 f7 fc 3b 00 00 2b 70 6f 70   |...P....;..+pop
0030  00 00 00 00 00 00 00 25 5a 3d 30 3a 30 20 31 3a   .......%Z=0:0 1:
0040  30 20 32 3a 30 20 33 3a 30 20 31 30 30 31 3a 31   0 2:0 3:0 1001:1
0050  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
  18003 1274.437215    192.168.2.123         192.168.2.123         TCP      113    10901 → 8666 [PSH, ACK] Seq=3313 Ack=2051 Win=63232 Len=69

Frame 18003: Packet, 113 bytes on wire (904 bits), 113 bytes captured (904 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3313, Ack: 2051, Len: 69
Data (69 bytes)

0000  02 00 00 00 45 00 00 6d cf 2e 40 00 80 06 00 00   ....E..m..@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7d e1   ...{...{*.!..^}.
0020  7c cc c6 97 50 18 00 f7 fc 35 00 00 2b 72 6f 6d   |...P....5..+rom
0030  00 00 00 00 00 00 00 45 49 3d 31 30 30 31 0a 48   .......EI=1001.H
0040  3d 52 61 63 65 20 52 6f 6f 6d 0a 41 3d 31 39 32   =Race Room.A=192
0050  2e 31 36 38 2e 32 2e 31 32 33 0a 54 3d 31 0a 4c   .168.2.123.T=1.L
0060  3d 35 30 0a 46 3d 30 0a 4e 3d 43 2e 54 65 73 74   =50.F=0.N=C.Test
0070  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
  18005 1274.437729    192.168.2.123         192.168.2.123         TCP      113    10899 → 8667 [PSH, ACK] Seq=383 Ack=292 Win=65024 Len=69

Frame 18005: Packet, 113 bytes on wire (904 bits), 113 bytes captured (904 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 383, Ack: 292, Len: 69
Data (69 bytes)

0000  02 00 00 00 45 00 00 6d cf 30 40 00 80 06 00 00   ....E..m.0@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2c df   ...{...{*.!..K,.
0020  c4 a6 28 b8 50 18 00 fe 8e 4b 00 00 2b 72 6f 6d   ..(.P....K..+rom
0030  00 00 00 00 00 00 00 45 49 3d 31 30 30 31 0a 48   .......EI=1001.H
0040  3d 52 61 63 65 20 52 6f 6f 6d 0a 41 3d 31 39 32   =Race Room.A=192
0050  2e 31 36 38 2e 32 2e 31 32 33 0a 54 3d 31 0a 4c   .168.2.123.T=1.L
0060  3d 35 30 0a 46 3d 30 0a 4e 3d 43 2e 54 65 73 74   =50.F=0.N=C.Test
0070  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
  18007 1274.560421    192.168.2.123         192.168.2.123         TCP      102    10901 → 8666 [PSH, ACK] Seq=3382 Ack=2051 Win=63232 Len=58

Frame 18007: Packet, 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3382, Ack: 2051, Len: 58
Data (58 bytes)

0000  02 00 00 00 45 00 00 62 cf 32 40 00 80 06 00 00   ....E..b.2@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7e 26   ...{...{*.!..^~&
0020  7c cc c6 97 50 18 00 f7 37 9c 00 00 2b 75 73 72   |...P...7...+usr
0030  00 00 00 00 00 00 00 3a 49 3d 35 38 34 34 32 38   .......:I=584428
0040  0a 4e 3d 56 54 53 54 65 63 68 0a 4d 3d 56 54 53   .N=VTSTech.M=VTS
0050  54 65 63 68 0a 52 49 3d 31 30 30 31 0a 53 54 3d   Tech.RI=1001.ST=
0060  31 0a 46 3d 30 0a                                 1.F=0.

No.     Time           Source                Destination           Protocol Length Info
  18026 1274.874903    192.168.2.123         192.168.2.123         TCP      92     10901 → 8666 [PSH, ACK] Seq=3440 Ack=2051 Win=63232 Len=48

Frame 18026: Packet, 92 bytes on wire (736 bits), 92 bytes captured (736 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3440, Ack: 2051, Len: 48
Data (48 bytes)

0000  02 00 00 00 45 00 00 58 cf 34 40 00 80 06 00 00   ....E..X.4@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7e 60   ...{...{*.!..^~`
0020  7c cc c6 97 50 18 00 f7 e0 c0 00 00 2b 77 68 6f   |...P.......+who
0030  00 00 00 00 00 00 00 30 46 3d 55 0a 4e 3d 56 54   .......0F=U.N=VT
0040  53 54 65 63 68 0a 52 49 3d 31 30 30 31 0a 52 54   STech.RI=1001.RT
0050  3d 34 0a 52 3d 30 0a 52 46 3d 30 0a               =4.R=0.RF=0.

No.     Time           Source                Destination           Protocol Length Info
  18056 1280.145024    192.168.2.123         192.168.2.123         TCP      93     8666 → 10901 [PSH, ACK] Seq=2134 Ack=3571 Win=61952 Len=49

Frame 18056: Packet, 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8666, Dst Port: 10901, Seq: 2134, Ack: 3571, Len: 49
Data (49 bytes)

0000  02 00 00 00 45 00 00 59 cf 3a 40 00 80 06 00 00   ....E..Y.:@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 da 2a 95 7c cc c6 ea   ...{...{!.*.|...
0020  fc 5e 7e e3 50 18 00 f2 4a 8c 00 00 73 6e 61 70   .^~.P...J...snap
0030  00 00 00 00 00 00 00 31 49 4e 44 45 58 3d 30 0a   .......1INDEX=0.
0040  43 48 41 4e 3d 34 0a 46 49 4e 44 3d 56 54 53 54   CHAN=4.FIND=VTST
0050  65 63 68 0a 52 41 4e 47 45 3d 31 0a 00            ech.RANGE=1..

No.     Time           Source                Destination           Protocol Length Info
  18058 1280.145858    192.168.2.123         192.168.2.123         TCP      135    10901 → 8666 [PSH, ACK] Seq=3571 Ack=2183 Win=63232 Len=91

Frame 18058: Packet, 135 bytes on wire (1080 bits), 135 bytes captured (1080 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3571, Ack: 2183, Len: 91
Data (91 bytes)

0000  02 00 00 00 45 00 00 83 cf 3c 40 00 80 06 00 00   ....E....<@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7e e3   ...{...{*.!..^~.
0020  7c cc c7 1b 50 18 00 f7 ce bf 00 00 2b 73 6e 70   |...P.......+snp
0030  00 00 00 00 00 00 00 5b 4e 3d 56 54 53 54 65 63   .......[N=VTSTec
0040  68 0a 52 3d 31 0a 57 3d 35 30 0a 4c 3d 31 30 0a   h.R=1.W=50.L=10.
0050  53 3d 36 30 0a 50 3d 35 0a 54 35 3d 32 30 0a 54   S=60.P=5.T5=20.T
0060  31 30 3d 34 30 0a 4c 4c 3d 35 30 30 0a 4c 43 3d   10=40.LL=500.LC=
0070  31 32 30 30 0a 53 54 52 4b 3d 32 0a 41 53 3d 31   1200.STRK=2.AS=1
0080  30 0a 41 46 3d 35 0a                              0.AF=5.

No.     Time           Source                Destination           Protocol Length Info
  18060 1280.145953    192.168.2.123         192.168.2.123         TCP      60     10901 → 8666 [PSH, ACK] Seq=3662 Ack=2183 Win=63232 Len=16

Frame 18060: Packet, 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10901, Dst Port: 8666, Seq: 3662, Ack: 2183, Len: 16
Data (16 bytes)

0000  02 00 00 00 45 00 00 38 cf 3e 40 00 80 06 00 00   ....E..8.>@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 95 21 da fc 5e 7f 3e   ...{...{*.!..^.>
0020  7c cc c7 1b 50 18 00 f7 c4 53 00 00 73 6e 61 70   |...P....S..snap
0030  00 00 00 00 00 00 00 10 53 3d 30 0a               ........S=0.

No.     Time           Source                Destination           Protocol Length Info
  18104 1288.585824    192.168.2.123         192.168.2.123         TCP      107    8667 → 10899 [PSH, ACK] Seq=292 Ack=452 Win=65024 Len=63

Frame 18104: Packet, 107 bytes on wire (856 bits), 107 bytes captured (856 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 8667, Dst Port: 10899, Seq: 292, Ack: 452, Len: 63
Data (63 bytes)

0000  02 00 00 00 45 00 00 67 cf 46 40 00 80 06 00 00   ....E..g.F@.....
0010  c0 a8 02 7b c0 a8 02 7b 21 db 2a 93 c4 a6 28 b8   ...{...{!.*...(.
0020  11 4b 2d 24 50 18 00 fe 5f 54 00 00 52 41 44 44   .K-$P..._T..RADD
0030  00 00 00 00 00 00 00 3f 4c 52 53 43 3d 63 73 6f   .......?LRSC=cso
0040  0a 49 44 3d 31 30 31 0a 4c 49 53 54 3d 42 0a 50   .ID=101.LIST=B.P
0050  52 45 53 3d 59 0a 55 53 45 52 3d 56 54 53 54 65   RES=Y.USER=VTSTe
0060  63 68 0a 47 52 4f 55 50 3d 0a 00                  ch.GROUP=..

No.     Time           Source                Destination           Protocol Length Info
  18106 1288.586831    192.168.2.123         192.168.2.123         TCP      103    10899 → 8667 [PSH, ACK] Seq=452 Ack=355 Win=65024 Len=59

Frame 18106: Packet, 103 bytes on wire (824 bits), 103 bytes captured (824 bits) on interface \Device\NPF_Loopback, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.2.123, Dst: 192.168.2.123
Transmission Control Protocol, Src Port: 10899, Dst Port: 8667, Seq: 452, Ack: 355, Len: 59
Data (59 bytes)

0000  02 00 00 00 45 00 00 63 cf 48 40 00 80 06 00 00   ....E..c.H@.....
0010  c0 a8 02 7b c0 a8 02 7b 2a 93 21 db 11 4b 2d 24   ...{...{*.!..K-$
0020  c4 a6 28 f7 50 18 00 fe 59 52 00 00 52 4f 53 54   ..(.P...YR..ROST
0030  00 00 00 00 00 00 00 3b 49 44 3d 31 0a 55 53 45   .......;ID=1.USE
0040  52 3d 56 54 53 54 65 63 68 0a 46 55 53 52 3d 56   R=VTSTech.FUSR=V
0050  54 53 54 65 63 68 0a 47 52 4f 55 50 3d 0a 53 54   TSTech.GROUP=.ST
0060  41 54 55 53 3d 31 0a                              ATUS=1.
