
void ChallengeValidation_FinalCheck(undefined2 *param_1,undefined4 param_2)

{
  byte bVar1;
  uint uVar2;
  uint uVar3;
  byte abStack_60 [4];
  undefined4 auStack_5c [3];
  
  abStack_60[0] = 0;
  auStack_5c[0] = param_2;
  uVar2 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,DAT_004e35d8._4_1_);
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,DAT_004e35e0._4_1_);
  bVar1 = DAT_004e35e8._4_1_;
  *param_1 = (short)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e35f0._4_1_;
  *(char *)(param_1 + 1) = (char)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e35f8._4_1_;
  *(char *)((int)param_1 + 3) = (char)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e3600._4_1_;
  *(char *)(param_1 + 2) = (char)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e3608._4_1_;
  *(char *)(param_1 + 8) = (char)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e3610._4_1_;
  *(char *)((int)param_1 + 0x11) = (char)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e3618._4_1_;
  *(uint *)(param_1 + 4) = uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e3620._4_1_;
  *(uint *)(param_1 + 6) = uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e3628._4_1_;
  *(char *)(param_1 + 9) = (char)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e3630._4_1_;
  *(char *)((int)param_1 + 0x13) = (char)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e3638._4_1_;
  *(char *)(param_1 + 10) = (char)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e3640._4_1_;
  *(char *)(param_1 + 0xb) = (char)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  bVar1 = DAT_004e3648._4_1_;
  *(char *)((int)param_1 + 0x15) = (char)uVar3;
  uVar3 = BitStreamProcessor_Recursive(auStack_5c,abStack_60,bVar1);
  *(char *)((int)param_1 + 0x17) = (char)uVar3;
  *(bool *)(param_1 + 0xc) = (uVar2 & 0xff) == 0x13;
  return;
}
--
Incoming References - ChallengeValidation_FinalCheck
FUN_0029a090
Challenge_ValidateTokenFormat