int Util_FormatIPString(char *param_1,long param_2,ulong param_3,undefined8 param_4,
                       undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_ 8)

{
  int iVar1;
  ulong uStack_30;
  undefined8 uStack_28;
  undefined8 uStack_20;
  undefined8 uStack_18;
  undefined8 uStack_10;
  undefined8 uStack_8;
  uStack_30 = param_3;
  uStack_28 = param_4;
  uStack_20 = param_5;
  uStack_18 = param_6;
  uStack_10 = param_7;
  uStack_8 = param_8;
  iVar1 = StringHelper_FormatWithVarArgs(param_1,0x800,param_2,&uStack_30);
  return iVar1;
}
--
Incoming References - Util_FormatIPString
FUN_00161110
FUN_00167c20
FUN_001714e0
FUN_001744b0
FUN_00175318
FUN_00175a58
FUN_00177cb8
FUN_00177ec8
FUN_00178080
FUN_00179328
FUN_0017b798
FUN_0017b928
FUN_0017bea8
FUN_0017bfd0
FUN_0017c548
FUN_00185f88
FUN_001860f8
FUN_00197138
FUN_0019c0c0
FUN_001ac6f8
FUN_001acee0
FUN_001ad208
FUN_001adac8
FUN_001ade18
FUN_001ade48
FUN_001ae3b0
FUN_001b3fb0
Network_UpdateConnection
Network_SetConnectionParams
Network_SetQualityParams
Network_ProcessComplexData
FUN_001c4250
FUN_001c4378
FUN_001c4560
Network_SendKeepalive
FUN_001c4768
FUN_001c4868
FUN_001c4998
FUN_001c4a48
FUN_001c4b58
FUN_001c4c68
StringHelper_FormatOrdinal
FUN_001c4e90
FUN_001c4ec8
FUN_001c5060
FUN_001c5470
FUN_001c5518
FUN_001c5650
FUN_001c5690
FUN_001c5788
FUN_001c5838
Control_ResetToDefault
Control_ConfigureDeviceID
Control_SetCalibrationData
Control_ConfigureAll
System_UpdateConfigValue
FUN_001cdda8
FUN_001cde28
FUN_001ce548
FUN_001ce698
FUN_001ce7d8
FUN_001ced38
FUN_001cedc8
FUN_001d0200
FUN_001d8578
FUN_001d8e60
FUN_001d8fb0
FUN_001da428
FUN_001dab08
FUN_001db0b0
FUN_001dce78
FUN_001dd900
FUN_001de6f8
FUN_001de890
FUN_001e0050
FUN_001e00a0
Session_UpdateDataBlock
Session_HandleRequest
Session_ProcessComplexOp
FUN_001e2168
FUN_001e24f8
FUN_001e2cf8
FUN_001e3398
FUN_001e4378
FUN_001e53e0
State_UpdateWithPointer
Config_SetMultiple
Config_CheckConditions
Multiplayer_CreateChallenge
System_SetConfigBlock
System_HandleComplexOp
FUN_001ea4c0
FUN_001ecf30
FUN_001ed830
FUN_001eed10
FUN_001ef3d0
FUN_001f0728
FUN_001f07b0
FUN_001f0a70
FUN_001f1380
FUN_001f1900
FUN_001f2ed0
FUN_001f3620
FUN_001f3a68
Command_HandlePersona7
Command_HandlePersona6
FUN_001f53e0
FUN_001f57c8
FUN_001f5bd8
FUN_001f6388
FUN_001f65e8
FUN_001f6788
FUN_001f71c8
FUN_001f77f0
FUN_001f7b98
FUN_001f7d38
FUN_001f88f0
FUN_001f8a40
FUN_001f9058
FUN_001f9700
FUN_001f9828
FUN_001fa068
FUN_001fb3a0
FUN_001fbbe8
FUN_001fbd98
FUN_001fc8a8
FUN_001fd608
FUN_001fef18
FUN_002008f0
FUN_00200940
FUN_00201388
Race_ConfigureTrack
FUN_00202870
FUN_00202a40
FUN_00203068
FUN_002030f0
FUN_00203498
FUN_002036b8
FUN_00203a20
FUN_00203d38
Lobby_SynchronizeUserList
FUN_00204848
FUN_002048d0
FUN_00204ce8
FUN_00204e28
FUN_00205158
FUN_00205500
FUN_00205578
FUN_002055c0
FUN_00205d28
FUN_00206f10
Challenge_Decorator
FUN_002081f8
FUN_00208650
FUN_00208930
Protocol_SendCommandData
Protocol_SendParameterizedData
Protocol_SendKeepalive
FUN_00209858
FUN_002331b8
FUN_0024a078
FUN_0024b1b8
ProtocolHandler_NEWS2
FUN_00264be0
FUN_00267dd8
FUN_0026d0a0
FUN_00270510
FUN_002705e8
FUN_00271270
FUN_00271358
FUN_00271708
FUN_00271838
FUN_00271ac8
FUN_00271b70
FUN_00271e38
FUN_00272088
FUN_00272210
FUN_002724a8
FUN_00272680
FUN_00272878
FUN_00272a78
FUN_00272b78
FUN_00272e38
FUN_00272f08
FUN_002730a0
FUN_00273168
FUN_00273690
FUN_00273728
FUN_00280348
FUN_00280470
NetworkSystem_InitializeMultiplayer
NetworkUser_ConnectAndValidate
NetworkConfig_GetAndFormatStatus
Challenge_HandleRaceCommand
NetworkSession_Initialize
NetworkSession_Configure
FUN_002bbe18
FUN_002c0b88
FUN_002ea7a8
FUN_002ecf90
FUN_002ecfe8
FUN_002ef0a0
FUN_002ef0f8
FUN_002ef130
FUN_002f85f8
FUN_002fc5b8
FUN_002fc880
FUN_002fd040
FUN_002fd218
FUN_002fd400
FUN_003009c8
FUN_0030a7d8
FUN_00311998
FUN_0031a408
Lobby_UpdateRoomPopulation
Lobby_ProcessNetworkEvents
LobbyApiUpdate
String_FormatKeyValueTimestamp