bMalloc -> 0x001002d8
NetworkHandler_Lobby_2DA1F0L -> 0x002da1f0
NetworkHandler_Lobby_2DA298L -> 0x002da298
NetworkHandler_Lobby_2DA9C8L -> 0x002da9c8
NetworkHandler_Lobby_2DAC70L -> 0x002dac70
NetworkHandler_Lobby_2DB470L -> 0x002db470
NetworkHandler_Lobby_2DB578L -> 0x002db578
NetworkHandler_Lobby_2DD6B8L -> 0x002dd6b8
NetworkHandler_Lobby_2DD808L -> 0x002dd808
NetworkHandler_Lobby_2DE4E8L -> 0x002de4e8
NetworkHandler_Lobby_2E0630L -> 0x002e0630
NetworkHandler_Lobby_2E2D10L -> 0x002e2d10
NetworkHandler_Lobby_2E2F58L -> 0x002e2f58
NetworkHandler_Lobby_2E32F0L -> 0x002e32f0
NetworkHandler_Lobby_2E5108L -> 0x002e5108
NetworkHandler_Lobby_2ED338L -> 0x002ed338
NetworkHandler_ProtoAries_2EF6B0L -> 0x002ef6b0
NetworkHandler_ProtoAries_2EF880L -> 0x002ef880
NetworkHandler_Lobby_2F1B20L -> 0x002f1b20
NetworkHandler_Lobby_2FA920L -> 0x002fa920
NetworkHandler_Lobby_2FCEF0L -> 0x002fcef0
NetworkHandler_ProtoAries_2FFE50L -> 0x002ffe50
NetworkHandler_ProtoAries_300160L -> 0x00300160
NetworkHandler_ProtoAries_3013C0L -> 0x003013c0
NetworkHandler_Lobby_3057C0L -> 0x003057c0
NetworkHandler_Lobby_3067F0L -> 0x003067f0
NetworkHandler_Lobby_31E970L -> 0x0031e970
NetworkHandler_Lobby_31EE58L -> 0x0031ee58
NetworkHandler_Lobby_31F218L -> 0x0031f218
NetworkHandler_Lobby_31FF40L -> 0x0031ff40
NetworkHandler_Lobby_3203F8L -> 0x003203f8
NetworkHandler_Lobby_320610L -> 0x00320610
NetworkHandler_Lobby_3219C8L -> 0x003219c8
NetworkHandler_Lobby_323A48L -> 0x00323a48
NetworkHandler_Lobby_3299E0L -> 0x003299e0
NetworkHandler_Lobby_329DC0L -> 0x00329dc0
NetworkHandler_Lobby_32BB68L -> 0x0032bb68
NetworkHandler_Lobby_330760L -> 0x00330760
NetworkHandler_Lobby_331120L -> 0x00331120
NetworkHandler_ProtoAries_333FB8L -> 0x00333fb8
NetworkHandler_ProtoAries_334040L -> 0x00334040
NetworkHandler_ProtoAries_3344D8L -> 0x003344d8
NetworkHandler_Lobby_336128L -> 0x00336128
NetworkHandler_ProtoAries_3363A0L -> 0x003363a0
NetworkHandler_Lobby_33ED28L -> 0x0033ed28
NetworkHandler_Lobby_33F278L -> 0x0033f278
NetworkHandler_Lobby_342408L -> 0x00342408
NetworkConfig_GetInstance -> 0x00365588
NetworkConfig_GetInstance -> 0x004a0728
NetworkTiming_GetSystemTime -> 0x004d2580
RpcCall -> 0x004d2ec0
RpcBind -> 0x004d2ef0
NetworkHandler_Rpc_4D2FC0L -> 0x004d2fc0
RpcElapsed -> 0x004d3040
NetworkHandler_Rpc_4D3A60L -> 0x004d3a60
NetworkHandler_Rpc_4D3B40L -> 0x004d3b40
NetworkHandler_Rpc_4D3BC8L -> 0x004d3bc8
NetworkHandler_Rpc_4D3C38L -> 0x004d3c38
NetworkThread_Signal -> 0x004d3fc8
NetworkHandler_Rpc_4D4028L -> 0x004d4028
NetworkHandler_Rpc_4D40D8L -> 0x004d40d8
NetworkHandler_Rpc_4D41E0L -> 0x004d41e0
NetworkHandler_Rpc_4D4340L -> 0x004d4340
NetworkHandler_Rpc_4D44F8L -> 0x004d44f8
NetworkHandler_Rpc_4D4690L -> 0x004d4690
NetworkHandler_Rpc_4D4788L -> 0x004d4788
NetworkHandler_Rpc_4D47F0L -> 0x004d47f0
NetworkHandler_Rpc_4D4858L -> 0x004d4858
NetworkHandler_Rpc_4D48E0L -> 0x004d48e0
NetworkHandler_Rpc_4D4960L -> 0x004d4960
ProtoAriesCreate -> 0x004d49e8
NetworkHandler_Rpc_4D4B28L -> 0x004d4b28
ProtoAriesConnect -> 0x004d4ba8
ProtoAriesUnconnect -> 0x004d4cf0
ProtoAriesStatus -> 0x004d4d90
ProtoAriesUpdate -> 0x004d4f20
ProtoAriesSend -> 0x004d4f28
ProtoAriesRecvCB -> 0x004d5070
ProtoAriesPeek -> 0x004d5090
ProtoAriesRecv -> 0x004d5258
ProtoAriesSecure -> 0x004d53a8
NetworkHandler_Rpc_4D5428L -> 0x004d5428
ProtoAriesTick -> 0x004d54b8
NetworkHandler_Rpc_4D54D8L -> 0x004d54d8
NetworkHandler_Rpc_4D55A0L -> 0x004d55a0
NetworkHandler_Rpc_4D5618L -> 0x004d5618
NetworkHandler_Rpc_4D56C0L -> 0x004d56c0
NetworkHandler_Rpc_4D5778L -> 0x004d5778
NetworkHandler_Rpc_4D58F0L -> 0x004d58f0
NetworkHandler_Rpc_4D59E8L -> 0x004d59e8
NetworkHandler_Rpc_4D5A50L -> 0x004d5a50
NetworkHandler_Rpc_4D5AE0L -> 0x004d5ae0
NetworkHandler_Rpc_4D5BC8L -> 0x004d5bc8
NetworkHandler_Rpc_4D5C68L -> 0x004d5c68
NetworkHandler_Rpc_4D5CE0L -> 0x004d5ce0
NetworkHandler_Rpc_4D5D78L -> 0x004d5d78
NetworkHandler_Rpc_4D5E28L -> 0x004d5e28
NetworkHandler_ProtoAries_4D6058L -> 0x004d6058
LobbyApiListUpdate -> 0x004d66b0
NetworkHandler_ProtoAries_4D68C0L -> 0x004d68c0
NetworkHandler_ProtoAries_4D6E08L -> 0x004d6e08
NetworkHandler_ProtoAries_4D6FD8L -> 0x004d6fd8
LobbyApiListAlloc -> 0x004d7298
NetworkHandler_ProtoAries_4D7470L -> 0x004d7470
LogSystem_GetNextEntry -> 0x004d7628
LobbyApiRequestCB -> 0x004d76e0
NetworkHandler_ProtoAries_4D7A80L -> 0x004d7a80
LobbyApiUpdate -> 0x004d7d90
NetworkHandler_Lobby_4DABD8L -> 0x004dabd8
NetworkHandler_Lobby_4DAEB8L -> 0x004daeb8
NetworkHandler_Lobby_4DAF58L -> 0x004daf58
DispListExpand -> 0x004dbac0
DispListCreate -> 0x004dbc80
DispListGet -> 0x004dbea0
DispListIndex -> 0x004dbfd8
DispListSort -> 0x004dc018
DispListSort -> 0x004dc038
DispListChange -> 0x004dc058
DispListDirty -> 0x004dc078
DispListOrder -> 0x004dc098
DispListDataSet -> 0x004dc1e0
HasherCreate -> 0x004dc1f0
HasherExpand -> 0x004dc2f0
HashStrHash -> 0x004dc438
LobbyNameCmp -> 0x004dc4a8
HashStrFind -> 0x004dc5e8
HashTable_Lookup -> 0x004dc7e8
NetworkHandler_Lobby_4DCCC0L -> 0x004dccc0
NetworkHandler_Lobby_4DF3E8L -> 0x004df3e8
NetworkHandler_Lobby_4DFBF8L -> 0x004dfbf8
NetworkHandler_Lobby_4E0190L -> 0x004e0190
LobbyMSort -> 0x004e0b48
NetworkHandler_Lobby_4E1458L -> 0x004e1458
NetworkHandler_Lobby_4E1558L -> 0x004e1558
TagFieldFind -> 0x004e1f70
TagFieldDupl -> 0x004e2228
TagFieldSetNumber -> 0x004e2270
TagFieldSetAddress -> 0x004e2400
TagFieldSetString -> 0x004e25b8
TagFieldSetBinary -> 0x004e27a0
TagFieldGetNumber -> 0x004e31b8
TagFieldGetFlags -> 0x004e3238
TagFieldGetAddress -> 0x004e3290
TagFieldGetString -> 0x004e3608
NetworkHandler_Lobby_4E4268L -> 0x004e4268
NetworkHandler_Lobby_4E42E0L -> 0x004e42e0
NetworkHandler_Lobby_4E4850L -> 0x004e4850
NetworkHandler_Lobby_4E4A40L -> 0x004e4a40
HLBApiCreate2 -> 0x004e69c8
HLBApiOverrideConstants -> 0x004e6a70
HLBApiUpdate -> 0x004e6cc8
HLBApiFindUsers -> 0x004e6ec0
HLBBudIsNoReplyBud -> 0x004e71f0
HLBListGetBuddyByName -> 0x004e73f8
HLBListInviteBuddy -> 0x004e7618
HLBListSort -> 0x004e7a38
NetworkHandler_ProtoAries_4E85E0L -> 0x004e85e0
NetworkHandler_Lobby_4E8890L -> 0x004e8890
NetworkHandler_ProtoAries_4E8AF0L -> 0x004e8af0
NetworkHandler_ProtoAries_4EB4A0L -> 0x004eb4a0
NetworkHandler_ProtoAries_4EB590L -> 0x004eb590
NetworkHandler_ProtoAries_4EBF50L -> 0x004ebf50
NetworkHandler_ProtoAries_4EC108L -> 0x004ec108
NetworkHandler_Rpc_4EF510L -> 0x004ef510
NetworkHandler_Rpc_4EF5D8L -> 0x004ef5d8
NetworkHandler_Rpc_4EF650L -> 0x004ef650
NetworkHandler_Rpc_4EF6F8L -> 0x004ef6f8
NetworkHandler_Rpc_4EF788L -> 0x004ef788
NetworkHandler_Rpc_4EF900L -> 0x004ef900
NetworkHandler_Rpc_4EF9D8L -> 0x004ef9d8
NetworkHandler_Rpc_4EFAD0L -> 0x004efad0
NetworkHandler_Rpc_4EFB50L -> 0x004efb50
NetworkHandler_Rpc_4EFBC0L -> 0x004efbc0
NetworkHandler_Rpc_4EFC28L -> 0x004efc28
NetworkHandler_Rpc_4EFCD8L -> 0x004efcd8
NetworkHandler_Rpc_4EFD90L -> 0x004efd90
NetworkHandler_ProtoAries_4F0418L -> 0x004f0418
BuddyApiDisconnect -> 0x004f1270
BuddyApiCreate2 -> 0x004f1cd0
BuddyApiConfig -> 0x004f1e30
NetworkHandler_ProtoAries_4F1F10L -> 0x004f1f10
BuddyApiRoster -> 0x004f2380
BuddyApiAdd -> 0x004f2600
BuddyApiDel -> 0x004f2968
BuddyApiFind -> 0x004f2bc8
BuddyApiFindUsers -> 0x004f2c28
BuddyApiPresInit -> 0x004f2ed0
NetworkHandler_ProtoAries_4F2FA0L -> 0x004f2fa0
BuddyApiRecv -> 0x004f3128
BuddyApiRegisterBuddyChangeCallback -> 0x004f3138
BuddyApiRegisterBuddyDelCallback -> 0x004f3148
BuddyApiUpdate -> 0x004f3158
NetworkHandler_Rpc_4F53C0L -> 0x004f53c0
NetworkHandler_Rpc_4F54A0L -> 0x004f54a0
NetworkHandler_Rpc_4F5528L -> 0x004f5528
NetworkHandler_Lobby_4F7278L -> 0x004f7278
NetworkConfig_GetInstance -> 0x0050f120
memcpy -> 0x0053203c
memset -> 0x005321e4
strchr -> 0x005323cc
strcmp -> 0x0053256c
strlen -> 0x005327d0
strncpy -> 0x00532c98
ds_stricmp -> 0x00536548
SetGsCrt -> 0x0053f3a0
AddIntcHandler -> 0x0053f480
AddIntcHandler -> 0x0053f490
RemoveIntcHandler -> 0x0053f4a0
AddDmacHandler -> 0x0053f4b0
AddDmacHandler -> 0x0053f4c0
RemoveDmacHandler -> 0x0053f4d0
SetAlarm -> 0x0053f520
ReleaseAlarm -> 0x0053f530
iSetAlarm -> 0x0053f580
CreateThread -> 0x0053f5a0
DeleteThread -> 0x0053f5b0
ExitDeleteThread -> 0x0053f5e0
TerminateThread -> 0x0053f5f0
iTerminateThread -> 0x0053f600
ChangeThreadPriority -> 0x0053f630
iChangeThreadPriority -> 0x0053f640
RotateThreadReadyQueue -> 0x0053f650
GetThreadId -> 0x0053f690
ReferThreadStatus -> 0x0053f6a0
iReferThreadStatus -> 0x0053f6b0
SleepThread -> 0x0053f6c0
WakeupThread -> 0x0053f6d0
SuspendThread -> 0x0053f710
EndOfHeap -> 0x0053f780
CreateSema -> 0x0053f7a0
DeleteSema -> 0x0053f7b0
SignalSema -> 0x0053f7c0
iSignalSema -> 0x0053f7d0
WaitSema -> 0x0053f7e0
PollSema -> 0x0053f7f0
SetOsdConfigParam -> 0x0053f840
GetOsdConfigParam -> 0x0053f850
FlushCache -> 0x0053fa20
sceSifStopDma -> 0x0053fa70
GetOsdConfigParam2 -> 0x0053fab0
GsPutIMR -> 0x0053fae0
SetVSyncFlag -> 0x0053fb10
sceSifDmaStat -> 0x0053fb40
sceSifSetDma -> 0x0053fb60
isceSifSetDma -> 0x0053fb70
sceSifSetDChain -> 0x0053fb80
isceSifSetDChain -> 0x0053fb90
sceSifSetReg -> 0x0053fba0
sceSifGetReg -> 0x0053fbb0
Deci2Call -> 0x0053fbd0
GetMemorySize -> 0x0053fc00
write -> 0x0053fd68
read -> 0x0053fde8
SyncDCache -> 0x00540040
InvalidDCache -> 0x00540170
topThread -> 0x00540398
QueueInit -> 0x00540750
sceTtyHandler -> 0x005407f8
sceTtyInit -> 0x00540bd8
kprintf -> 0x005415b8
NetworkConfig_GetInstance -> 0x00541680
RFU116_SetSyscall -> 0x00544f80
RFU116_SetSyscall -> 0x00544fe8
RFU091 -> 0x00545040
RFU116_SetSyscall -> 0x005451a8
RFU116_SetSyscall -> 0x00545350
RFU091 -> 0x005453a8
sceDeci2Open -> 0x005466a8
RFU091 -> 0x00546850
RFU116_SetSyscall -> 0x00546860
RFU086_WaitEvnetFlag -> 0x00546938
mainLoop -> 0x00566f60