================================================================================
EA SPORTS NASCAR THUNDER 2004 - UPDATED PROTOCOL SPECIFICATION v3.0
================================================================================

KEY UPDATES BASED ON COMPREHENSIVE BINARY ANALYSIS:
================================================================================

1. CENTRAL NETWORK LOOP: LobbyApiUpdate (0x0031bdf0) handles all network processing
2. HASH TABLE SYSTEM: Four hash tables for rooms, users, ranks, snapshots
3. CALLBACK ARCHITECTURE: Event-driven processing with four callback types
4. LOBBY STATE STRUCTURE: 1344+ bytes with complex state management
5. CORRECTED COMMAND FLOWS: Challenge uses auxi, not chal
6. AUTHENTICATION CORRECTION: No "AUTH_STATE" field, automatic pers response
7. ENHANCED ERROR HANDLING: Timeout management and error codes

CORRECTED MULTIPLAYER FLOW:
================================================================================

=== AUTHENTICATION TO LOBBY ENTRY ===
1. Client → Server: @dir (initial connection)
2. Server → Client: ADDR=ip PORT=port SESS=session_id LKEY=key MASK=mask
3. Client → Server: skey (key exchange, if required)
4. Client → Server: auth NAME=... PASS=encrypted_password USER=... PERS=... TOS=1
5. Server → Client: auth STATUS=1 SESS=... NAME=... USER=... PERSONAS=...
6. Server → Client: Automatic pers response (no client pers needed!)
7. Client: Authentication_StateMachineMain triggers (state 3 handles pers response)
8. Server → Client: +who F=U N=persona RI=1 RT=1 R=0 RF=1
9. Client: Enters lobby (DAT_0038333c = 0x4b1)

=== LOBBY OPERATIONS ===
10. Client → Server: sele ROOMS=1 USERS=1 RANKS=1
11. Server → Client: Room list (+rom), user list (+usr), population (+pop)
12. LobbyApiUpdate processes updates and maintains hash tables

=== CHALLENGE SYSTEM (CORRECTED) ===
13. User selects another user → Client sends: peek NAME=target_user
14. Server responds with user info
15. User clicks "Challenge" → Client sends: auxi TEXT=challenge_token
16. Server receives auxi → Processes token → Sends: +msg N=challenger TEXT=token ATTR=3
17. Target receives notification → Shows challenge UI
18. Target responds → Client sends: mesg N=challenger TEXT=ACPT (or DECL/BLOC)
19. Server processes response → If ACCEPTED: sends play command to both clients

=== RACE INITIALIZATION ===
20. Server → Both Clients: play SESSION=... (includes 272-byte session data)
21. Client: SessionData_Copy272Bytes copies to DAT_004e31a8 + 0x2dc
22. Client: Sets valid flag at DAT_004e31a8 + 0x2d8 to 1
23. Game transitions to RACE state

LOBBY STATE MANAGEMENT - NEW DISCOVERY:
================================================================================

Main Lobby Structure (1344+ bytes at DAT_0038b6e4):

Key Offsets:
• 0x002: State flags (bitfield)
• 0x003: Current state (ASCII: 'rdir', 'conn', 'skey', 'idle', 'auth', etc.)
• 0x080: Race session data (272 bytes)
• 0x0c4: Room hash table pointer
• 0x0c9: User hash table pointer
• 0x0ce: Rank hash table pointer
• 0x145-0x14e: Callback function pointers

State Flags (offset 0x002):
• Bit 0: Encryption enabled
• Bit 1: Authentication complete
• Bit 3: Session info updated
• Bit 5: Room data updated
• Bit 6: User data updated
• Bit 7: Rank data updated
• Bit 9: Race data present

HASH TABLE SYSTEM - DETAILED:
================================================================================

The lobby system uses four primary hash tables:

1. ROOM HASH TABLE (offset 0xc4):
   • Entry size: 0x68 bytes
   • Key: Room ID
   • Data: Room information (name, host, max players, etc.)
   • Managed by: HashTable_Lookup, HashTable_Insert, HashTable_Remove

2. USER HASH TABLE (offset 0xc9):
   • Entry size: 0x138 bytes
   • Key: User ID
   • Data: User information (username, IP, flags, etc.)
   • Managed by: Buddy_* functions (Buddy_AddUser, Buddy_FindUserByString)

3. RANK HASH TABLE (offset 0xce):
   • Entry size: 0xa8 bytes
   • Key: Rank ID
   • Data: Ranking information

4. SNAPSHOT HASH TABLES (offset i*5+0xc4):
   • For channels 4-7
   • Entry size: 0xa8 bytes
   • Key: Snapshot ID

CALLBACK ARCHITECTURE - DETAILED:
================================================================================

Four callback types for event-driven processing:

1. PRE-PROCESS CALLBACK (offset 0x145):
   • Called for ALL incoming commands
   • Can inspect/modify command before processing
   • Signature: callback(lobby_state, command_data, user_data)

2. MESSAGE CALLBACK (offset 0x147):
   • Called for +msg commands (0x2b6d7367)
   • Determines message type based on flags:
     - Normal: 'chat' (0x63686174)
     - Broadcast: 'cast' (0x63617374) - flags & 4
     - Private: 'priv' (0x70726976) - flags & 0x10000
   • Signature: callback(lobby_state, message_type, user_data)

3. CONNECTION CALLBACK (offset 0x14b):
   • Called for connection events
   • Type: 'conn' (0x636f6e6e)
   • Signature: callback(lobby_state, 'conn', user_data)

4. RACE CALLBACK (offset 0x14d):
   • Called for race data (+ses commands)
   • Type: 'play' (0x706c6179)
   • Signature: callback(lobby_state, 'play', user_data)

COMMAND PROCESSING IN LobbyApiUpdate:
================================================================================

For each incoming packet:
1. ProtoAriesPeek checks for data
2. Pre-process callback invoked (if registered)
3. CommandQueue_ProcessNext dispatches to handler
4. Post-process callback invoked (if command-specific)
5. ProtoAriesRecv consumes the packet

Critical commands handled specially:
• @dir (0x40646972): Extracts LKEY, initiates connection
• ~png (0x7e706e67): Ping response with sequence number
• skey (0x736b6579): Stores encryption key, sets encryption flag
• auth (0x61757468): Sets auth state, stores username/IP
• +ses (0x2b736573): Extracts 272-byte race data, triggers race callback
• +msg (0x2b6d7367): Triggers message callback with type detection

AUTHENTICATION SYSTEM - CORRECTED & ENHANCED:
================================================================================

CRITICAL: NO "AUTH_STATE" field exists in protocol
Authentication completes via internal state machine:

1. Client sends auth command
2. Server responds with STATUS=1
3. Server sends automatic pers response
4. Client's Authentication_StateMachineMain processes:
   • State 0: Initial
   • State 1: Processing
   • State 2: Validating
   • State 3: Handles automatic pers response (0x002993f4)
   • States 4-5: Transition to complete
   • States 6-7: Finalize completion
   • Final: AuthState_Complete sets completion flag

PASSWORD ENCRYPTION - VERIFIED:
================================================================================

Encrypted Commands: auth, acct, pass, snap

Encryption Logic:
if (encryption_key_exists) {
    // Encrypt with 16-byte key from offset 0x24
    Auth_EncryptData(output, 31, password, key, 16, 16);
} else {
    // Send plaintext password
}

Global RC4 State: DAT_0050a8d0 persists across sessions
Re-key String: "ru paranoid?" at 0x003d8a20

LKEY PROCESSING - COMPLETE FLOW:
================================================================================

1. Server generates LKEY in @dir response
2. Client extracts using TagFieldFind("LKEY") (string at 0x003e34c8)
3. NetworkConfig_InitializeAndSELEct formats: host:port$LKEY
4. Format uses "%s:$%s" (0x003d82e8)
5. Stored in DAT_003945b8
6. Used by NetworkConnection_InitializeSession for buddy connections
7. Buddy system connects using formatted string

CHALLENGE SYSTEM - CORRECTED FLOW:
================================================================================

CORRECTION: User challenges use AUXI command, NOT CHAL

Challenge Flow:
1. peek NAME=target (user selection)
2. auxi TEXT=challenge_token (initiation)
   • Token format: TIMESTAMP_RANDOM_CHALLENGER_TARGET
   • Processed by ChallengeToken_ProcessCryptographic (0x0029a768)
3. +msg N=challenger TEXT=token ATTR=3 (notification)
4. mesg N=challenger TEXT=ACPT/DECL/BLOC (response)
5. play with 272-byte data (race start)

CHAL command is for SYSTEM REGISTRATION ONLY, not user challenges.

Challenge States:
0=INACTIVE, 1=PENDING, 2=DECLINED, 3=BLOCKED, 4=ACCEPTED,
6=READY (for play), 7=NETWORK_VERIFYING, 9=EXPIRED

CHALLENGE/USER DATA STRUCTURE:
================================================================================

DAT_003e3230 (260+ bytes):
• +0x011: Primary username (17 bytes, 4-16 chars)
• +0x022: Secondary username (17 bytes, backup)
• +0x033-0x063: Persona slots (4 slots, 13 bytes each, 3-12 chars)
• +0x040/50/60/70: Persona valid flags
• +0x103: System flag byte

Username validation:
• Minimum: 4 characters
• Maximum: 16 characters (17-byte buffer with null)
• Stored in TWO locations (primary and backup)

Persona validation:
• Minimum: 3 characters
• Maximum: 12 characters (13-byte buffer with null)
• 4 slots available (0-3)

RACE SYSTEM - ENHANCED:
================================================================================

Race Session Data (272 bytes):
Stored at lobby structure offset 0x080 (piVar24 + 0x80)

Processing:
1. Server sends play command with 272-byte data
2. LobbyApiUpdate extracts to piVar24[0x80]
3. ChallengeCommand_Dispatcher receives (state must be 6)
4. SessionData_Copy272Bytes copies to DAT_004e31a8 + 0x2dc
5. Valid flag at DAT_004e31a8 + 0x2d8 set to 1
6. Race callback invoked (if registered)
7. Game transitions to RACE state

Play command extracts these fields:
• NAME: Race name
• SELF: Self player data
• HOST: Host player data
• OPPO: Opponent data
• P1-P4: Player 1-4 data
• AUTH: Authentication data
• FROM: Challenger name
• SEED: Random seed
• WHEN: Timestamp

FIELD EXTRACTION SYSTEM - COMPLETE:
================================================================================

Core Functions:
• TagFieldFind (0x0031ddd0): Main parser
• TagFieldGetString (0x0031ed10): String extraction
• TagFieldGetNumber (0x0031e8b0): Numeric extraction
• TagFieldGetFlags (0x0031e938): Flag extraction
• TagFieldGetAddress (0x0031e988): IP address extraction
• TagFieldGetBinary (0x0031ef10): Binary data extraction
• TagFieldGetEpoch (0x0031f328): Timestamp extraction
• TagFieldSetBinary (0x0031e520): Binary data setting

STRING CONSTANTS - CRITICAL CORRECTIONS:
================================================================================

.sdata section (0x003e2900-0x003e3533):

Network Fields:
0x003e2f78: "ORIG"
0x003e2f80: "NAME"
0x003e2f90: "ADDR"
0x003e2f98: "PING"
0x003e2fd8: "PASS" (password)
0x003e2fe0: "MASK" (status)
0x003e2fe8: "CHAN" (snapshot)
0x003e3008: "TIME"

Lobby Fields:
0x003e3010: "DIRECT"
0x003e3018: "PORT"
0x003e3020: "SESS" (session)
0x003e3028: "DOWN" (server)
0x003e3030: "SKEY" (public key)
0x003e3038: "MORE" (slots)
0x003e3040: "SLOTS" (max slots)
0x003e3048: "PERS" (persona)

CRITICAL CORRECTIONS:
• STAT field at 0x003e34a0 (not 0x003e34a8)
• LKEY at 0x003e34c8 (verified)

ERROR CODES AND VALIDATION:
================================================================================

System Error Codes:
• 0x0b (11): "Input too short" (username < 4, persona < 3)
• 0x0a (10): "Input too long" (username ≥ 17, persona ≥ 13)
• 0x18 (24): "Slot already in use" or "Invalid slot"

Protocol Status Codes:
• STATUS=0: General failure
• STATUS=1: Success
• STATUS=100: Authentication failed
• STATUS=101: Invalid session
• STATUS=102: User not found
• STATUS=103: Room full
• STATUS=104: Challenge expired
• STATUS=105: Player busy
• STATUS=106: Invalid token

TIMEOUT MANAGEMENT:
================================================================================

Managed by LobbyApiUpdate:
• General timeout: 5 seconds (5000ms)
• Connection timeout: 60 seconds (60000ms)
• Ping interval: 30 seconds (30000ms)

Timeout detection:
if (5000 < time_since_last_activity) {
    Lobby_SetState(..., 'time', 0x800);
}

Ping handling:
if (ping_sequence != -1) {
    // Include sequence in response
    StringHelper_FormatKeyValue(buffer, NET_PingField, ping_sequence);
}

COMMAND REFERENCE - UPDATED:
================================================================================

=== CLIENT TO SERVER ===
@dir    - Directory setup
skey    - Encryption key request
auth    - Authentication (encrypted password)
acct    - Account creation
sele    - Lobby data request
peek    - User selection
auxi    - Challenge initiation (CORRECTED)
mesg    - Challenge response
room    - Room creation
move    - Room movement

=== SERVER TO CLIENT ===
+who    - Who is online (triggers lobby entry)
+usr    - User updates
+rom    - Room updates
+pop    - Population updates (Z=room_id:count,...)
+msg    - Challenge notification (ATTR=3)
play    - Race start (includes 272-byte data)

=== SYSTEM COMMANDS ===
chal    - Challenge system registration (internal only)
pers    - Automatic persona response (server→client)

FIELD FORMATS - CORRECTED:
================================================================================

Challenge Token: TEXT=TIMESTAMP_RANDOM_CHALLENGER_TARGET
Challenge Notification: +msg N=challenger TEXT=token ATTR=3
Challenge Response: mesg N=challenger TEXT=ACPT/DECL/BLOC
Population: +pop Z=room_id:count,room_id:count (colon separator)
Play Command: Includes 272-byte binary data (not separate +ses)

DEBUGGING AND TESTING:
================================================================================

Key Breakpoints:
• 0x0031bdf0: LobbyApiUpdate (main network loop)
• 0x0029a130: ChallengeToken_PrepareProcessing
• 0x00289528: CommandHandler_AUXI (challenge)
• 0x00288668: CommandHandler_MESG (response)
• 0x00288a40: ChallengeCommand_Dispatcher (play)
• 0x00299048: SessionData_Copy272Bytes
• 0x00287180: NetworkConfig_InitializeAndSELEct (LKEY)

Testing Sequence:
1. Auth → Lobby (+who)
2. +usr broadcasts → Populate users
3. peek → User selection
4. auxi → Challenge initiation
5. +msg → Challenge notification
6. mesg → Challenge response
7. play → Race start
8. Verify DAT_004e31a8 + 0x2d8 = 1

CRITICAL IMPLEMENTATION NOTES:
================================================================================

1. SERVER REQUIREMENTS:
   • Generate unique LKEY per session
   • Support auxi for challenge initiation
   • Send automatic pers response after auth
   • Include 272-byte data in play command
   • Send +msg with ATTR=3 for notifications

2. CLIENT EXPECTATIONS:
   • Parse LKEY from @dir response
   • Use auxi (not chal) for challenges
   • Expect automatic pers response
   • Validate 272-byte session data
   • Handle timeout after 5 seconds inactivity

3. LOBBY SYSTEM:
   • Maintain four hash tables
   • Support callback architecture
   • Manage state flags correctly
   • Handle ping/pong with sequence numbers

This updated specification reflects the true protocol behavior with LobbyApiUpdate as the central processing loop, hash table system, callback architecture, and corrected command flows discovered through comprehensive binary analysis.