entry -> 0x00100008
Memory_AllocateNetworkAligned -> 0x00100360
ProtocolRoutingTable_Initialize -> 0x00101210
NetworkReceive_CommandDispatcher -> 0x001012c8
NetworkInitialize_SessionSetup -> 0x00101470
ProtocolRoutingTable_SetupHandler -> 0x00101530
PlayerSessionTable_Initialize -> 0x00102800
NetworkReceive_41d8 -> 0x001041d8
NetworkReceive_71d0 -> 0x001071d0
Multiplayer_GetNetworkStatus -> 0x00112300
Multiplayer_CheckHardware -> 0x00112638
Hardware_GetMaxConnections -> 0x00113890
Challenge_VerifyNetworkConfig -> 0x001144e8
Challenge_IsReadyState -> 0x00114560
Challenge_IsVerifiedState -> 0x001145b8
GameTiming_GetCurrentTick -> 0x00116840
Network_ValidationCheck -> 0x001243d0
Packet_PreProcessor -> 0x00154b20
GameFrame_MainUpdate -> 0x0016cb38
GameFrame_ProcessNetwork -> 0x0016ce98
Network_ConnectionCheck -> 0x001710a0
Device_Calibrate -> 0x0017c340
Multiplayer_CheckPermission -> 0x0017d8e8
PacketReceiver_RawData -> 0x0017f408
PacketSender_Outgoing -> 0x0017f4f8
ConnectionHandler_Channel0_In -> 0x0017f580
ConnectionHandler_Channel0_Out -> 0x0017f5a0
ConnectionHandler_Channel1_In -> 0x0017f5c0
ConnectionHandler_Channel1_Out -> 0x0017f5e0
ConnectionHandler_Channel2_In -> 0x0017f600
ConnectionHandler_Channel2_Out -> 0x0017f620
ConnectionHandler_Channel3_In -> 0x0017f640
ConnectionHandler_Channel3_Out -> 0x0017f660
ConnectionHandler_Channel4_In -> 0x0017f680
ConnectionHandler_Channel4_Out -> 0x0017f6a0
ConnectionHandler_Channel5_In -> 0x0017f6c0
Session_CanProceed -> 0x00185c18
Hardware_GetStatus -> 0x001ab3f8
Hardware_CheckOnlineStatus -> 0x001ad7a8
GameState_NetworkHandler -> 0x001b0378
GameState_QueryCurrent -> 0x001b05b0
GameMain_LoopStateMachine -> 0x001b10e0
Game_InitializeNetworkSystem -> 0x001b5a78
GameNetwork_CompleteInitialize -> 0x001b9728
SessionCreate_MultiplayerSet -> 0x001be5c0
SessionCreate_Additional -> 0x001bec20
SessionCreate_MainGame -> 0x001bed88
SessionCreate_UIInterface -> 0x001bf168
SessionCreate_Secondary -> 0x001bf590
Multiplayer_ShutdownWrapper -> 0x001bf9d8
NetworkResource_Cleanup -> 0x001c02b8
RaceSession_CreateFull -> 0x001c02f0
GameState_NetworkWait -> 0x001c0868
GameState_BlockConditionalPath -> 0x001c0ce8
PhysicsSession_SetTimestep -> 0x001c1288
PlayerSession_ConfigureConnections -> 0x001c16a0
GameState_Cleanup -> 0x001c1ac0
NetworkEvent_MainDispatcher -> 0x001c3808
StringHelper_FormatOrdinal -> 0x001c4d90
ChallengeTarget_Setup -> 0x001c5d18
Protocol_MessageRouter -> 0x001c5e50
ProtocolHandler_GameCommands -> 0x001c7db0
MultiplayerSession_Initialize -> 0x001ca3e0
ChallengeSystem_CreateSession -> 0x001caa20
ChallengeSystem_Cleanup -> 0x001caaf8
ChallengeSystem_ProcessUpdate -> 0x001cab60
AlternateSystem_Create -> 0x001cae10
AlternateSystem_Cleanup -> 0x001caed0
AlternateSystem_ProcessUpdate -> 0x001caf38
Control_InitializeHardware -> 0x001cb500
Control_ProcessInputData -> 0x001cb810
Control_ResetToDefault -> 0x001cb928
System_ResetAllSettings -> 0x001cb988
Control_ConfigureDeviceID -> 0x001cb9b0
Control_SetCalibrationData -> 0x001cba88
Control_SetDeviceParam -> 0x001cc3f8
Control_ConfigureAll -> 0x001cc590
System_GetConfigValue -> 0x001cc840
System_UpdateConfigValue -> 0x001cc8c0
Audio_ProcessBuffer -> 0x001cf0a0
NetworkFlag_Check -> 0x001d55c8
Hardware_ResourceManager -> 0x001d6400
System_ControlFunction -> 0x001d6620
SystemSimple_Handler -> 0x001d8090
Device_ProcessInput -> 0x001dcd88
Device_Reset -> 0x001dd278
Device_UpdateSettings -> 0x001ddf50
Device_Configure -> 0x001df390
Device_ValidateConnection -> 0x001df768
GameSystem_NetworkReadyTransition -> 0x001df990
Device_Initialize -> 0x001e04e0
Device_ProcessCommand -> 0x001e0b68
Device_GetCapabilities -> 0x001e0ca0
Session_ConfigureWithFlags -> 0x001e0d68
Session_CheckStatus -> 0x001e0e70
Session_SetActiveState -> 0x001e0ef8
Session_ToggleFlag -> 0x001e0f28
Session_ValidateParameters -> 0x001e0fa8
Session_CalculateMetrics -> 0x001e10d8
Session_UpdateDataBlock -> 0x001e1298
Session_HandleRequest -> 0x001e13d8
Session_ProcessComplexOp -> 0x001e1488
Session_HandleFailure -> 0x001e14c8
SessionConfig_Handler -> 0x001e14e8
Device_GetStatus -> 0x001e1c48
Device_SetMode -> 0x001e29c8
Device_ApplyConfig -> 0x001e2f28
HardwareControl_Handler -> 0x001e2ff8
Auth_GetStatus -> 0x001e3900
Auth_ValidateSession -> 0x001e3e90
Auth_UpdateState -> 0x001e4070
Auth_ProcessResponse -> 0x001e42e8
Auth_CheckCredentials -> 0x001e4478
Device_FinalizeSetup -> 0x001e5920
State_SetParameter -> 0x001e5ab0
State_Reset -> 0x001e5af8
State_GetCurrent -> 0x001e5b20
State_UpdateWithPointer -> 0x001e5b30
State_ProcessShort -> 0x001e5c48
State_ProcessComplex -> 0x001e5cf8
State_Cleanup -> 0x001e5d50
SystemState_Handler -> 0x001e5d78
Config_SetValue -> 0x001e5e50
Config_ResetDefaults -> 0x001e61d8
Config_SetMultiple -> 0x001e6230
Config_GetStatus -> 0x001e6420
Config_ValidateInput -> 0x001e6440
Config_CheckConditions -> 0x001e6518
SystemConfig_Handler -> 0x001e6c60
MultiplayerSystem_FinalizeReady -> 0x001e6dc8
Multiplayer_InitializeNetwork -> 0x001e7040
Multiplayer_ConfigureSession -> 0x001e71d8
Multiplayer_ValidateSession -> 0x001e7410
Multiplayer_CreateChallenge -> 0x001e7508
Multiplayer_ProcessChallenge -> 0x001e7758
Multiplayer_ValidateConnection -> 0x001e79b8
Multiplayer_SetReadyState -> 0x001e7b58
Multiplayer_CheckReady -> 0x001e7de0
Multiplayer_GetConnectionInfo -> 0x001e7e08
Multiplayer_GetSessionStatus -> 0x001e7fd0
Multiplayer_ProcessMessage -> 0x001e8138
Multiplayer_SendNotification -> 0x001e82a0
Multiplayer_CleanupSession -> 0x001e82f8
Multiplayer_GetUserCount -> 0x001e8388
Multiplayer_UpdateUser -> 0x001e8488
Multiplayer_ResetState -> 0x001e8598
Multiplayer_FinalCleanup -> 0x001e8638
MultiplayerSys_Handler -> 0x001e8688
GameState_ConditionalLobbyEntry -> 0x001e8cf8
GameState_CheckConditionalBlock -> 0x001e8da8
System_InitializePart2 -> 0x001e8fc0
System_InitializePart3 -> 0x001e8fe8
System_InitializePart4 -> 0x001e9010
System_CheckInitialized -> 0x001e9020
System_InitializePart1 -> 0x001e9040
SystemBasic_Handler -> 0x001e9068
System_NoParamOp2 -> 0x001e96a0
System_NoParamOp1 -> 0x001e96b0
System_HandleLongOperation -> 0x001e9720
System_CompareAndUpdate -> 0x001e9798
System_ConfigureMultiParams -> 0x001e99d0
System_ProcessConnection -> 0x001e9a48
System_ValidateAndStore -> 0x001e9ae8
System_SetConfigBlock -> 0x001e9c08
System_HandleComplexOp -> 0x001e9dd8
System_ProcessPointer -> 0x001ea150
SystemComplex_Handler -> 0x001ea210
Connection_Initialize -> 0x001ec700
Connection_Validate -> 0x001eca10
Connection_Configure -> 0x001ed040
Connection_ProcessData -> 0x001ed548
ProtocolHandler_PERS7 -> 0x001f3b20
ProtocolHandler_PERS6 -> 0x001f45b0
System_InitializeModules -> 0x001ff708
System_ResetComponents -> 0x001ffa70
System_ValidateConfig -> 0x001ffee0
System_LoadResources -> 0x00200270
System_StartupCheck -> 0x002007e0
System_ProcessEvents -> 0x00200ec8
System_GetVersion -> 0x00201068
System_CheckDependencies -> 0x00201120
System_FinalizeInit -> 0x002011b8
System_VerifyReady -> 0x00201270
System_PostInit -> 0x002018e8
NetworkHelper_OnlineCheck -> 0x002063b0
GameState_GetCurrent -> 0x00206400
GameState_SetDirect -> 0x00206430
GameState_NetworkInit -> 0x00206440
GameState_NetworkShutdown -> 0x002064a8
GameState_GetNetworkFlag -> 0x00206568
GameState_CheckMultiplayer -> 0x00206598
GameState_SetNetworkMode -> 0x00206658
BuddySystem_GlobalInitialize -> 0x00206678
BuddyConfig_Store -> 0x00206788
GameState_ForceLobbyEntry -> 0x002068a8
PersonaValidation_CheckExists -> 0x002068d0
ProtocolHandler_NEWS -> 0x00206bd0
ProtocolEvent_LobbyTrigger -> 0x00206c90
GameState_EnterNetworkInit -> 0x00206de0
NetworkHelper_BroadbandCheck -> 0x002074e0
GameState_TransitionToNotReady -> 0x00207630
ROOM_Caller -> 0x002076b8
CommandHandler_USER_SEARCH -> 0x002076d8
Protocol_CommandRouter -> 0x00207a88
Authentication_ProcessStateChange -> 0x00207c38
Authentication_TriggerStateMachine -> 0x00207d48
System_Cleanup -> 0x00207eb8
System_ResetState -> 0x00207ee0
System_CheckReadyState -> 0x00207f08
System_ValidationCheck -> 0x00207f28
ChallengeSystem_DisplayNotification -> 0x00207f50
System_CommandDispatcher2 -> 0x002080a8
CommandHandler_SendPing -> 0x00209640
ProtocolChannelMapping_Initialize -> 0x0022a208
ProtocolSystem_GlobalInitialize -> 0x0022a420
ProtocolHandler_LookupByChannel -> 0x0022a6b8
ProtocolObject_Cleanup -> 0x0022a8b0
PlayerSession_DefaultConfig -> 0x0022a9a0
ProtocolConnection_Establish -> 0x0022ada0
ProtocolObject_GetPosition -> 0x0022afa0
NetworkConnectionTable_Reset -> 0x0022b110
ProtocolPhysics_UpdateAll -> 0x0022b200
NetworkRouter_Main -> 0x0022b4c0
NetworkReceive_MainHandler -> 0x0022b4f8
NetworkEvent_Loop -> 0x0022ca08
NetworkSessionTable_ClearAll -> 0x0022d718
ProtocolHandler_NEWS2 -> 0x0024b928
Audio_SetParameter -> 0x0024f9f0
Video_SetMode -> 0x0024fa08
PacketConstructor_ErrorSession -> 0x00277bb0
SessionInit_Error -> 0x00277c60
PacketConstructor_MultiAuth -> 0x00277d98
SessionInit_MultiAuth -> 0x00277e38
PacketConstructor_MultiPlayer -> 0x00277f08
SessionInit_MultiPlayer -> 0x00277fa8
Session_CleanupAll -> 0x00278178
Multiplayer_Shutdown -> 0x00279f78
NetworkEvent_DefaultHandler -> 0x0027a9f0
NetworkEvent_Handler -> 0x0027aa60
NetworkEvent_RegisterHandlers -> 0x0027ad40
Network_ProcessGameEvent -> 0x0027b0c8
NetworkSystem_SetState -> 0x0027d328
NetworkSystem_GetConnectionStatus -> 0x0027d3b0
CommandHandler_MultiParamCopy -> 0x00281298
System_CleanupNetwork -> 0x002813d8
NetworkSystem_Setup -> 0x00281438
NetworkSystem_Init -> 0x002814e8
ProtocolCallback_Register -> 0x00281538
ProtocolHandler_800000XX_Range1 -> 0x00281700
ProtocolHandler_800000XX_Range4 -> 0x002817c8
ProtocolHandler_800000XX_Range2 -> 0x002818b0
ProtocolHandler_800000XX_Range3 -> 0x00281958
ProtocolHandler_800000XX_Range5 -> 0x00281a70
ProtocolHandler_ConnectionTrigger -> 0x00281b38
ProtocolHandler_Validation -> 0x00281d48
CommandHandler_CommonOperation -> 0x00281da0
NetworkSystem_InitializeConfigAndLobby -> 0x00282440
NetworkHelper_2528 -> 0x00282528
Protocol_CommandDispatcher -> 0x00282570
ChallengeSystem_ValidateTarget -> 0x00282c50
ChallengeSystem_GetConfigValue -> 0x00282d90
ChallengeSystem_GetUserStatus -> 0x00282de8
ChallengeSystem_CreateChallengeData -> 0x00282e98
PersonaValidation_CompareAndUpdate -> 0x00282f00
MultiplayerSession_GetState -> 0x00282fa0
ChallengeSystem_InitiateChallenge -> 0x00283000
ChallengeSystem_GetStatusInfo -> 0x002831a0
HLBListSort -> 0x00283210
ChallengeCallback_HandlerMain -> 0x00283388
ChallengeSystem_QueuePush -> 0x00283668
ChallengeSystem_ProcessAllTargets -> 0x002837a0
ChallengeSystem_ProcessChallengeQueue -> 0x00283810
ChallengeSystem_FindUserByPermission -> 0x00283a68
ChallengeSystem_GetPermissionMask -> 0x00283b38
ChallengeSystem_GetTimeoutValue -> 0x00283b48
ChallengeCallback_Cleanup -> 0x00283b58
ChallengeCallback_Register -> 0x00283ba8
ChallengeSystem_SendRegistration -> 0x00283be8
NetworkSystem_InitializeMultiplayer -> 0x00283c30
MultiplayerSystem_CleanupWithChallenge -> 0x00283cb0
MultiplayerSession_CleanupWithMessage -> 0x00283cd8
ChallengeSystem_InitializeNetwork -> 0x00283d38
ChallengeSystem_CommandDispatcher -> 0x00283da0
NetworkUser_ConnectAndValidate -> 0x002840d8
NetworkConfig_GetAndFormatStatus -> 0x002842d0
SystemCommand_GameStateCheck -> 0x00284788
ChallengeSystem_Startup -> 0x00284b28
NetworkHelper_4b70 -> 0x00284b70
System_AUXI_Dispatcher -> 0x00284bd0
System_CommandDispatcher -> 0x00284c88
NetworkConnection_Setup -> 0x00285138
MessageRouting_ChallengeHandler -> 0x00286ed8
Callback_GenerateMESGResponse -> 0x00287120
NetworkConfig_InitializeAndSELEct -> 0x00287180
DisplayList_SortCallback -> 0x00287338
NetworkSystem_RegisterProtocolHandlers -> 0x00287438
Util_AllocateMemory -> 0x00287518
Util_FreeMemory -> 0x00287538
NetworkMain_Setup -> 0x00287568
NetworkSystem_InitWrapper -> 0x00287600
NetworkSystem_IsInitialized -> 0x00287680
NetworkConnection_Setup2 -> 0x002876a0
NetworkInit_Caller -> 0x002877c0
CommandHandler_AUTH_PERS -> 0x00287838
NetworkConfig_ProcessSessionData -> 0x00287980
NetworkCommandBuffer_Allocate -> 0x002879e0
System_SendCommand_Internal -> 0x00287a48
ProtocolHandler_ROOM -> 0x00287af8
CommandHandler_MOVE -> 0x00287c18
CommandHandler_PEEK -> 0x00287e60
RoomConfig_GetParameter -> 0x00287fb8
CommandHandler_PERS_USER -> 0x00288080
CommandHandler_NEWS -> 0x002883f0
CommandHandler_REPT -> 0x00288528
Config_ValidateOnline -> 0x00288588
UserValidation_ProcessPersona -> 0x002885b8
CommandHandler_MESG -> 0x00288668
Callback_CompleteChallenge -> 0x00288748
ChallengeResponse_Processor -> 0x00288788
ChallengeCommand_Dispatcher -> 0x00288a40
ChallengeStateMachine_Advance -> 0x00288cc8
ChallengeSystem_Initialize -> 0x00288e10
ChallengeSystem_IsEnabled -> 0x00288f60
Challenge_ReceiveNotification -> 0x00288f70
CommandHandler_CHAL -> 0x00289080
ChallengeState_Get -> 0x00289228
Callback_ValidateMESGCommand -> 0x002892f8
ChallengeValidation_CanInitiate -> 0x00289390
ChallengeValidation_IsPlayerAvailable -> 0x00289458
ChallengeValidation_PlayerExists -> 0x002894b8
CommandHandler_AUXI -> 0x00289528
CommandHandler_AUXI2 -> 0x002895b8
ChallengeSystem_RegisterState -> 0x00289628
ChallengeText_IsValidFormat -> 0x002896e0
ChallengeCallback_Set -> 0x00289768
ChallengeCallback_RegisterHandler -> 0x00289778
ChallengeUI_StructureAllocate -> 0x00289930
ChallengeUI_PrepareNotification -> 0x002899e0
Challenger_StoreName -> 0x00289b70
ChallengeUI_InitializeNotReady -> 0x00289ba8
ChallengeUI_InitializeReady -> 0x00289bd8
ChallengeUI_StructureDeallocate -> 0x00289c10
Challenge_DisplayNotification -> 0x00289cf0
ChallengeUI_DisplaySystemMessage -> 0x00289d40
CommandHandler_MESG2 -> 0x00289d90
ChallengeUI_ShowNotification -> 0x00289e80
Callback_CheckSystemReady -> 0x0028a048
NetworkConnection_StartConnect -> 0x0028a0e0
NetworkConnection_StopConnect -> 0x0028a190
ChallengeState_Progress -> 0x0028a2c0
GameState_NetworkEventHandler -> 0x0028a5f8
ChallengeConnection_Establish -> 0x0028a680
NetworkResponse_ParseList -> 0x0028a740
NetworkConnection_Cleanup -> 0x0028a880
NetworkSession_Initialize -> 0x0028aa18
NetworkSession_WaitForData -> 0x0028ab68
NetworkPacket_ProcessIncoming -> 0x0028ad38
NetworkPacket_SendWithAck -> 0x0028b008
NetworkHelper_c018 -> 0x0028c018
Callback_SendNetworkData -> 0x0028c180
NetworkHelper_c268 -> 0x0028c268
NetworkSession_ResetState -> 0x0028d338
NetworkSession_Configure -> 0x0028e198
NetworkSession_Prepare -> 0x0028e4e8
NetworkSession_SetupParams -> 0x0028e6f8
NetworkHelper_e858 -> 0x0028e858
NetworkSession_GetStatus -> 0x0028e8f8
NetworkHelper_e9a8 -> 0x0028e9a8
NetworkHelper_ea38 -> 0x0028ea38
NetworkSession_Cleanup -> 0x0028eaf8
NetworkHelper_eda8 -> 0x0028eda8
NetworkHelper_ConnectionSetup -> 0x0028f058
Multiplayer_MainEntryPoint -> 0x0028f1f0
MultiplayerSystem_QuickInit -> 0x0028f238
NetworkHelper_f3a8 -> 0x0028f3a8
NetworkSession_Initialize -> 0x0028f3e0
NetworkHelper_f540 -> 0x0028f540
NetworkHelper_f670 -> 0x0028f670
NetworkSession_Shutdown -> 0x0028f758
NetworkSession_TimeoutCheck -> 0x0028f7e8
ProtocolHandlerFactory_CreateAll -> 0x0028f9f0
NetworkSession_WaitWithTimeout -> 0x00290058
BitStreamProcessor_Recursive -> 0x00290618
CommandHandler_INDEX_RANGE -> 0x00290950
CommandHandler_ProcessIndex -> 0x00290a48
SnapshotHandler_ByIndex -> 0x00290aa8
CommandHandler_INDEX_RANGE_Simple -> 0x00290ca0
CommandHandler_ProcessRangeData -> 0x00290d38
CommandHandler_RANGE -> 0x00290f78
SnapshotHandler_ByRange -> 0x00291048
NetworkState_CleanupAll -> 0x002913e0
CommandHandler_RANGE_Simple -> 0x00291500
NetworkChannel_Setup -> 0x00291558
ProtocolRegistry_Constructor -> 0x00291758
ProtocolRegistry_Destructor -> 0x002918c8
ProtocolRegistry_Initialize -> 0x00291968
ProtocolRegistry_RegisterHandler -> 0x002919c0
AuthState_SendData -> 0x002919d8
NetworkHelper_1ca8 -> 0x00291ca8
NetworkSession_WaitForState -> 0x002938c8
NetworkSession_WaitForFlag -> 0x00293a58
ChallengeUI_NotificationDispatcher -> 0x002952e0
ProtocolChatC_Constructor -> 0x00295318
ProtocolChatC_Initialize -> 0x00295360
ProtocolChatC_CalculatePacketSize -> 0x00295388
NetworkPacket_ChallengeProcessor -> 0x002953f8
Buffer_Initialize224 -> 0x00295458
ProtocolChatC_CalculateStringSize -> 0x00295468
NetworkPacket_DataExtractor -> 0x002954f0
GameState_CheckConditionalBlock -> 0x00296c18
NetworkHelper_8278 -> 0x00298278
AuthState_ValidateEntry -> 0x002982d0
ProtocolHandler_RANK -> 0x00298488
AuthState_Initial -> 0x00298d08
AuthState_Processing -> 0x00298df8
AuthState_Validating -> 0x00298f10
Session_InitializeEmpty -> 0x00299010
SessionData_Copy272Bytes -> 0x00299048
AuthState_Complete -> 0x00299148
AuthState_CheckResult -> 0x00299188
AUTH_Caller1 -> 0x002991d8
AuthState_TransitionToComplete -> 0x002992a8
AuthState_FinalizeComplete -> 0x002992d8
Callback_ProcessPLAYCommand -> 0x00299308
Authentication_StateMachineMain -> 0x00299330
Session_SetupConfiguration -> 0x002999c0
Session_StateTransition -> 0x00299c58
ChallengeData_Initialize -> 0x0029a0f0
ChallengeToken_PrepareProcessing -> 0x0029a130
ChallengeValidation_FinalCheck -> 0x0029a488
ChallengeText_ValidateCryptographic -> 0x0029a610
ChallengeToken_ProcessCryptographic -> 0x0029a768
NetworkHelper_a978 -> 0x0029a978
CryptographicConstants_Initialize -> 0x0029a9d8
Math_FloatConverter -> 0x0029db28
memset -> 0x002b8b60
memcpy -> 0x002b8be8
Util_CompareMemory -> 0x002b8c80
StringHelper_FormatInteger -> 0x002b8e98
StringHelper_FormatFloat -> 0x002b8f78
StringHelper_FormatScientific -> 0x002b9150
StringHelper_FormatHexParam -> 0x002b93e8
StringHelper_FormatStringParam -> 0x002b9498
StringHelper_FormatWithVarArgs -> 0x002b95a0
StringHelper_CopyWithParams -> 0x002b9910
Util_FormatIPString -> 0x002b9950
StringHelper_CopyToBuffer -> 0x002b99a0
StringHelper_CopyWithLength -> 0x002b99e0
StringHelper_Concatenate -> 0x002b9a20
Util_CompareNetworkData -> 0x002b9b20
Util_FindCharInString -> 0x002b9bc0
strlen -> 0x002b9cc8
StringHelper_Compare -> 0x002b9df8
Util_CompareStrings -> 0x002b9e60
StringHelper_CompareN -> 0x002b9e80
ChallengeTarget_StoreSelected -> 0x002b9ef0
SetGsCrt -> 0x002c5ca0
_Exit -> 0x002c5cc0
_LoadExecPS2 -> 0x002c5ce0
AddIntcHandler -> 0x002c5d80
AddIntcHandler -> 0x002c5d90
RemoveIntcHandler -> 0x002c5da0
AddDmacHandler -> 0x002c5db0
AddDmacHandler -> 0x002c5dc0
RemoveDmacHandler -> 0x002c5dd0
_EnableIntc -> 0x002c5de0
_DisableIntc -> 0x002c5df0
_EnableDmac -> 0x002c5e00
_DisableDmac -> 0x002c5e10
SetAlarm -> 0x002c5e20
iSetAlarm -> 0x002c5e80
CreateThread -> 0x002c5ea0
DeleteThread -> 0x002c5eb0
_StartThread -> 0x002c5ec0
ExitDeleteThread -> 0x002c5ee0
TerminateThread -> 0x002c5ef0
ChangeThreadPriority -> 0x002c5f30
RotateThreadReadyQueue -> 0x002c5f50
GetThreadId -> 0x002c5f90
ReferThreadStatus -> 0x002c5fa0
SleepThread -> 0x002c5fc0
WakeupThread -> 0x002c5fd0
_iWakeupThread -> 0x002c5fe0
SuspendThread -> 0x002c6010
CreateSema -> 0x002c60a0
DeleteSema -> 0x002c60b0
SignalSema -> 0x002c60c0
iSignalSema -> 0x002c60d0
WaitSema -> 0x002c60e0
PollSema -> 0x002c60f0
SetOsdConfigParam -> 0x002c6140
GetOsdConfigParam -> 0x002c6150
FlushCache -> 0x002c6320
iFlushCache -> 0x002c6350
sceSifStopDma -> 0x002c6370
GetOsdConfigParam2 -> 0x002c63b0
GsGetIMR -> 0x002c63c0
GsPutIMR -> 0x002c63e0
SetVSyncFlag -> 0x002c6410
sceSifDmaStat -> 0x002c6440
isceSifDmaStat -> 0x002c6450
sceSifSetDma -> 0x002c6460
isceSifSetDma -> 0x002c6470
sceSifSetDChain -> 0x002c6480
isceSifSetDChain -> 0x002c6490
sceSifSetReg -> 0x002c64a0
sceSifGetReg -> 0x002c64b0
Deci2Call -> 0x002c64d0
GetMemorySize -> 0x002c6500
_InitTLB -> 0x002c6510
InvalidDCache -> 0x002c66f8
RFU116_SetSyscall -> 0x002c9cb0
RFU116_SetSyscall2 -> 0x002c9d00
RFU091 -> 0x002c9d58
RFU116_SetSyscall -> 0x002c9ec0
RFU116_SetSyscall4 -> 0x002ca068
RFU091 -> 0x002ca0c0
RFU091_3 -> 0x002ca448
RFU116_SetSyscall5 -> 0x002ca458
RFU086_WaitEvnetFlag -> 0x002ca530
Network_ReadEventData -> 0x002d2f28
Network_GetConnectionStatus -> 0x002d3c18
Memory_AllocateGraphicsBuffer -> 0x002d6138
LinkBufferToContext -> 0x002d6180
Graphics_ApplyTransformation -> 0x002d6500
Graphics_SetViewport -> 0x002d6948
GraphicsBuffer_Initialize -> 0x002d6978
SystemState_SwapPrevious -> 0x002d8ed8
GameHelper_0908 -> 0x002e0908
Config_GetValue -> 0x002e0930
GameHelper_0958 -> 0x002e0958
GameHelper_1060 -> 0x002e1060
Buffer_ValidateSize -> 0x002e2320
VSync_InterruptHandler -> 0x002e39b8
Graphics_Initialize -> 0x002e4350
Hardware_ControlWait -> 0x002e46c8
System_WaitForNetworkState -> 0x002e4748
Graphics_GetScreenWidth -> 0x002e5428
Graphics_GetScreenHeight -> 0x002e5438
Graphics_UpdateDisplayMode -> 0x002e54d0
GameHelper_9140 -> 0x002e9140
GameHelper_91a0 -> 0x002e91a0
GameHelper_9460 -> 0x002e9460
MemoryManager_GetAvailableSize -> 0x002eb058
Memory_AllocateNetwork -> 0x002eb100
MemoryManager_AllocateBlock -> 0x002eb128
Memory_FreeNetwork -> 0x002eb3d0
CommandHandler_CheckSystemFlag -> 0x002ecf60
CreateVertexBuffer -> 0x002ef9c8
ConfigureVertexBuffer -> 0x002efad0
AllocateVertexData -> 0x002efca0
ProtocolHandler_ActivateInstance -> 0x002effe0
ProtocolHandler_CopyFunctionTable -> 0x002f0f70
ProtocolHandler_CopyConfiguration -> 0x002f0f98
ProtocolHandler_ResetState -> 0x002f11c8
ProtocolHandler_SetupCallbacks -> 0x002f13d8
ProtocolHandler_ResolveById -> 0x002f1938
ProtocolHandler_ConfigureNetworking -> 0x002f2a10
ProtocolHandler_SetupTimers -> 0x002f3010
ConnectionTable_CreateEntry -> 0x00307dc0
ConnectionTable_FindSlot -> 0x00308178
Connection_GetParameter -> 0x00308580
ProtocolHandler_GameState -> 0x00308b08
Protocol_ParseData -> 0x0030ae70
Protocol_GetDataPointer -> 0x0030afe0
Protocol_ResetState -> 0x0030b060
Protocol_GameStateManager -> 0x0030b5a8
Protocol_ValidateState -> 0x0030baf0
Protocol_CleanupHandler -> 0x0030bb30
Protocol_UpdateFlags -> 0x0030bfd8
Protocol_CopyStringSafe -> 0x0030c018
ProtocolHandler_Session -> 0x0030c630
String_FormatConnection -> 0x0030edb0
RegisterNetworkEventHandler -> 0x003103c8
RegisterProtocolHandler -> 0x003103f8
Vector3_Length -> 0x00315df8
MathHelper_5f98 -> 0x00315f98
Vector3_Add -> 0x00316330
Vector3_Subtract -> 0x00316390
MathHelper_6658 -> 0x00316658
CreateGraphicsContext -> 0x00316a48
GraphicsSession_SetRenderTarget -> 0x00316be8
InitializeGraphicsPipeline -> 0x00316dc0
AttachBufferToPipeline -> 0x00316ea8
RpcCall -> 0x00319628
RpcBind -> 0x00319658
RpcElapsed -> 0x003197a0
Connection_InitiateToServer -> 0x0031a628
Authentication_Handler -> 0x0031a688
CommandQueue_ProcessNext -> 0x0031a760
Buddy_UserLookup -> 0x0031a898
Lobby_UpdateSessionInfo -> 0x0031aa90
LobbyApiListUpdate -> 0x0031ab30
NetworkData_ProcessIncoming -> 0x0031abd0
Lobby_SetState -> 0x0031af10
System_CreateNetworkThread -> 0x0031af90
NetworkHelper_b060 -> 0x0031b060
NetworkThread_RegisterCallback -> 0x0031b1f0
NetworkConnection_MainHandler -> 0x0031b208
LobbySystem_InitializeList -> 0x0031b318
LobbySystem_AddUserToList -> 0x0031b4a8
Buddy_NetworkLookup -> 0x0031b768
LogSystem_GetNextEntry -> 0x0031b7b0
LogSystem_RemoveEntry -> 0x0031b838
AuthCommand_SendWithEncryption -> 0x0031b850
Lobby_UpdateConnection -> 0x0031bdd0
LobbyApiUpdate -> 0x0031bdf0
String_CopyAndAppendEquals -> 0x0031da38
Protocol_ReplaceFieldValue -> 0x0031da80
TagFieldFind -> 0x0031ddd0
Auth_ParseTagField -> 0x0031df20
StringHelper_FormatWithLimit -> 0x0031dff0
StringHelper_FormatKeyValue -> 0x0031e040
Network_FormatIPAndProcess -> 0x0031e1e0
StringHelper_FormatString -> 0x0031e3a0
TagFieldSetBinary -> 0x0031e520
Auth_UpdateField -> 0x0031e5e8
Auth_ProcessResponse -> 0x0031e7d8
TagFieldGetNumber -> 0x0031e8b0
TagFieldGetFlags -> 0x0031e938
TagFieldGetAddress -> 0x0031e988
Data_ExtractIndexedField -> 0x0031ea90
TagFieldGetString -> 0x0031ed10
TagFieldGetBinary -> 0x0031ef10
Data_ParseFormattedField -> 0x0031f010
TagFieldGetEpoch -> 0x0031f328
Buddy_CreateUserEntry -> 0x0031f948
Buddy_UpdateUserData -> 0x0031fa00
Buddy_GetUserData -> 0x0031fa88
Buddy_FreeUserData -> 0x0031faa0
Buddy_ConfigGetCount -> 0x0031fb90
NetworkConfig_GetValue -> 0x0031fb98
DispListSort -> 0x0031fbd8
_getRost -> 0x0031fbf8
Buddy_ConfigUpdate -> 0x0031fc18
DispListOrder -> 0x0031fc38
HashTable_Create -> 0x0031fd98
HashTable_Resize -> 0x0031fea0
Buddy_GetNextUser -> 0x0031ff50
HashTable_ComputeHash -> 0x0031ffe0
Buddy_AddUser -> 0x003200e0
Buddy_FindUserByString -> 0x003201a0
Buddy_RemoveUser -> 0x00320220
HashTable_Insert -> 0x003202b8
HashTable_Lookup -> 0x00320390
HashTable_Remove -> 0x003203e8
Network_GetLocalIP -> 0x00320c58
Crypt_RC4_KeySetup -> 0x00320db8
Crypt_RC4_EncryptDecrypt -> 0x00320f38
Auth_EncryptData -> 0x00320fe0
System_LoadResource -> 0x00321160
Memory_ValidateBuffer -> 0x00321298
ConfigLookup -> 0x00321308
Config_GetMACAddress -> 0x003215c0
NetworkThread_Signal -> 0x00321700
NetworkTiming_GetSystemTime -> 0x003217e0
NetworkTiming_DelayTicks -> 0x00321800
RegisterProtocolCallback -> 0x00321858
InvokeProtocolCallbacks -> 0x00321898
InvokeProtocolCallbacks_Alt -> 0x003218e8
System_CreatePingThread -> 0x003219a0
System_InitializeNetwork -> 0x00321b60
ProtoAriesConnect -> 0x00321ec0
Lobby_ResetProtocol -> 0x00321fb0
Lobby_GetProtocolValue -> 0x00322040
ProtoAriesUpdate -> 0x00322188
ProtoAriesSend -> 0x00322190
ProtoAriesPeek -> 0x003222f0
ProtoAriesRecv -> 0x003224b8
ProtoAriesTick -> 0x00322608
System_RestartHardware -> 0x00323058
System_ShutdownNetwork -> 0x00323098
System_ResetHardware -> 0x003230c0
System_GetHardwareStatus -> 0x003230e0
ProtocolDispatcher_Main -> 0x003230f0
LogSystem_ProcessEntry -> 0x00323130
NetworkThread_EventDispatcher -> 0x003231b8
ProtocolLogInfo -> 0x003231f0
System_ProcessConfigString -> 0x00323278
NetworkThread_SetConfigFlag -> 0x00323358
System_SetupNetworkThread -> 0x00323408
NetworkThread_Init -> 0x003234a8
System_RegisterProtocolCallback -> 0x00323510
System_CheckNetworkThread -> 0x00323628
System_CheckNetworkReady -> 0x00323638
NetworkConfig_GetConnectionData -> 0x003236a0
System_NetworkHelper -> 0x00323758
NetworkConfig_InitializeState -> 0x00323808
Network_FormatIPAddress -> 0x003238d0
NetworkConfig_GetStatus -> 0x00323998
NetworkConfig_Reset -> 0x00323a50
NetworkHandler_InitializeSlot -> 0x00323aa0
NetworkHandler_CleanupSlot -> 0x00323b20
NetworkConfig_GetInstance -> 0x00323b90
LobbyGameSessions_RefilterAndUpdateSessionsList -> 0x00323ba8
NetworkConfig_CheckOnline -> 0x00323bf0
CircularBuffer_RemoveElement -> 0x00323cd0
CircularBuffer_FindElement -> 0x00323e78
CircularBuffer_IsInitialized -> 0x00323f00
NetworkThread_RegisterProtocols -> 0x00324078
ProtocolCleanup -> 0x00324120
System_SendCommand -> 0x00324150
NetworkResource_Cleanup -> 0x00324250
System_ShowError -> 0x00324270
ConnectionTable_LookupEntry -> 0x003242f0
SetUserConfigGlobalFlag -> 0x00324408
UserConfig_Initialize -> 0x00324428
ValidateEmailFormat -> 0x00324570
ValidateBirthDate -> 0x00324678
Data_ParseUserFlags -> 0x00324888
ProtocolHandler_PERS5 -> 0x003248c0
Field_ProcessConfigIndex -> 0x003249e8
Field_ProcessUserConfig -> 0x00324a60
Data_ProcessUsername -> 0x00324c10
Username_ValidateAndStoreDuplicate -> 0x00324c98
Username_CopyFromPrimaryStorage -> 0x00324d30
ConnectionManager_ProcessState -> 0x00324d58
ConnectionManager_Initialize -> 0x00324e48
SystemFlag_SetChallengeStatus -> 0x00324e88
Data_ProcessUserData -> 0x00324e98
UserConfig_SetEmail -> 0x00324ef8
UserConfig_InitializeWithParam -> 0x00324f60
UserConfig_SetBirthInfo -> 0x00324fb8
Data_SetUserFlag1 -> 0x00325040
Data_SetUserFlag2 -> 0x00325050
CommandHandler_ACCT -> 0x00325110
CommandHandler_AuthRequest -> 0x003252e8
ConnectionManager_Reset -> 0x003253d0
ConnectionManager_GetStatus -> 0x00325458
CommandHandler_EDIT -> 0x003254e0
Data_ParseMultiValueField -> 0x00325668
Data_ExtractSingleField -> 0x00325700
PersonaSlot_ValidateAndStore -> 0x00325798
CommandHandler_SetPersonaSlot -> 0x00325870
ProtocolHandler_PERS1 -> 0x003258f0
CommandHandler_CPER -> 0x003259c8
CommandHandler_PERS_REQ -> 0x00325a60
CommandHandler_DPER -> 0x00325ad0
Data_ParseUserMultiValueField -> 0x00325b50
CommandHandler_CopyPersonaData -> 0x00325be8
Config_GetOptionsValue -> 0x00325c38
ProtocolHandler_PERS2 -> 0x00325cd0
ConnectionTrigger_Setup -> 0x00325da8
ConnectionTrigger_Init -> 0x00325e10
ConnectionTrigger_Process -> 0x00325e50
ConnectionTrigger_Validate -> 0x00325e60
ConnectionTrigger_Complete -> 0x00325f50
ConnectionTrigger_Status -> 0x00325fc0
ConnectionTrigger_Check -> 0x00325fe8
NetworkConnection_Alt -> 0x00326070
CommandHandler_FinalOperation -> 0x00326138
Handshake_ProcessPort -> 0x00326160
Connection_CleanupResources -> 0x003261b8
Handshake_ProcessWrapper -> 0x00326200
Connection_ParameterValidation -> 0x00326220
NetworkConnection_Secondary -> 0x00326240
ServerStatus_CheckMaintenance -> 0x003262c0
NetworkSystem_ForceShutdown -> 0x003263b8
Network_EnableSystem -> 0x003265e0
EA_LoginSystem_Initialize -> 0x003266d0
System_GetInitializedState -> 0x00326708
ConnectionData_CopyFromPrimaryTable -> 0x00326758
ConnectionData_CopyFromSecondaryTable -> 0x003267b0
System_InitializeComponents -> 0x00326808
System_FinalValidation -> 0x00326858
SystemUtility_Placeholder -> 0x003268e8
EA_Login_ProcessCallback -> 0x00326930
BuddySystem_Scheduler -> 0x00326950
ProtocolHandler_PERS4 -> 0x00326980
MultiplayerCommand_Dispatcher -> 0x00326a30
MultiplayerSystem_SetAuthState -> 0x00326be8
Config_ProcessSetupData -> 0x00326c58
MultiplayerCommand_AddUser -> 0x00326d90
Config_ValidateData -> 0x00326e48
MultiplayerSession_StartTimer -> 0x00326eb8
MultiplayerSession_HandleTimeout -> 0x00326f18
MultiplayerSystem_ProcessUserRequest -> 0x00326f70
BuddySystem_UpdateUserStatus -> 0x00327088
BuddySystem_UpdateUserData -> 0x003270f0
BuddySystem_FindUserByPriority -> 0x00327298
BuddySystem_CheckUserPermission -> 0x00327340
BuddySystem_InitializeCallback -> 0x003273d0
System_CheckNetworkCondition -> 0x00327450
MultiplayerSystem_Shutdown -> 0x003275a0
MultiplayerSession_EndWithStatus -> 0x00327600
NetworkSystem_InitializePhase2 -> 0x00327678
MultiplayerSystem_Activate -> 0x00327708
ChallengeTarget_StoreConnectionInfo -> 0x00327778
NetworkConfig_StoreFormattedLKEY -> 0x003277c0
BuddySystem_CountByPermission -> 0x003277d8
ChallengeSystem_GetBuddyCount -> 0x003278a0
MultiplayerMode_Check -> 0x003278f8
MultiplayerMode_IsLobby -> 0x00327908
MultiplayerBuddy_FindByParam -> 0x00327920
ChallengeSystem_GetNetworkConfig -> 0x00327970
BuddySystem_FindUserIndex -> 0x003279b8
BuddySystem_RefreshUserStatus -> 0x00327a50
BuddySystem_ProcessAllUsers -> 0x00327a80
ChallengeSystem_ClearConfigFlag -> 0x00327b20
MultiplayerSystem_DisplayStatusMessage -> 0x00327b68
MultiplayerChallenge_SetupTarget -> 0x00327c48
ChallengeSystem_SendConfiguration -> 0x00327cc8
ProtocolHandler_PERS3 -> 0x00327dd0
MultiplayerSession_GetStatus -> 0x00327e58
BuddySystem_GetConfigTable -> 0x00327f50
ChallengeSystem_GetDefaultTarget -> 0x00327f78
Config_ProcessFieldData -> 0x00327f90
BuddyList_GetUserIndex -> 0x00327fb0
BuddyList_UpdateLowIndex -> 0x00327fb8
BuddyList_GetGroupIndex -> 0x00327fd8
BuddyList_SetUserIndex -> 0x00327fe0
BuddySystem_ResetAllIndices -> 0x00328020
BuddyList_MarkSlotAvailable -> 0x003280f0
MultiplayerSystem_InitializeComponents -> 0x00328138
Config_ProcessNumericValue -> 0x00328298
BuddySystem_RemoveUserFromList -> 0x00328468
ChallengeSystem_StoreTargetFromBuddy -> 0x00328508
ResourceManager_ProcessById -> 0x00337618
SystemHelper_9e68 -> 0x00339e68
Resource_CleanupType2 -> 0x003400c8
LinkedList_InsertFront -> 0x003404a0
Resource_CleanupType3 -> 0x00343b10
ResourceManager_RemoveAndCleanup -> 0x00345688
Interrupt_RegisterHandler -> 0x003534f0
Auth_HashData -> 0x00361230
BuddyConfig_LookupAndFormat -> 0x00361330
ProtoAriesSecure -> 0x003613e0
_BuddyApiDebug -> 0x00361440
_BuddyApiTransact -> 0x003615f0
Buddy_ProcessUsername -> 0x00361668
Network_HandleReceive -> 0x003616b0
Network_SendPlayerData -> 0x003617e8
Network_TimeoutCheck -> 0x00361a80
_BuddyApiStatus -> 0x00361b28
Buddy_PrepareSend -> 0x00361b70
BuddySystem_CreateInstance -> 0x00361c28
BuddySystem_InitializeConfig -> 0x00361d18
NetworkConnection_InitializeSession -> 0x00361de8
Network_AuthComplete -> 0x00362050
BuddySystem_InitializeCore -> 0x00362190
BuddySystem_GetConfigPtr -> 0x00362330
BuddySystem_AddOrUpdateUser -> 0x00362338
BuddySystem_RemoveUserFlags -> 0x00362708
BuddySystem_FindUserData -> 0x003629e8
Buddy_ProcessSendCommand -> 0x00362bd0
BuddySystem_RegisterDispatcher -> 0x00362cc0
BuddyApiUpdate -> 0x00362cd0
NetworkSocket_AllocateAndBind -> 0x00364a38
NetworkConnection_CreateSocket -> 0x00364b08
NetworkConnections_ProbeReset -> 0x00366aa8

================================================================================
SUMMARY:
Total functions: 11752
Renamed functions: 850
Unnamed functions: 10902
================================================================================