// ============================================================================
// Game_CommandRouter (0x001c5e50) - Complete Reference
// Updated with verified function names from Ghidra analysis
// ============================================================================

// Function: Game_CommandRouter
// Parameters:
// - param_1: Command number/type
// - param_2: Category selector (0x00-0x11 = 18 categories)
// - param_3: Sub-command within category
// - Other params: Command-specific data

==================================================
            CATEGORY 0x00: SYSTEM/MULTIPLAYER
==================================================
├── Sub 0x00: GameState_CheckConditionalBlock (0x00206c18)
├── Sub 0x02: SystemCmd_BasicOps (FUN_001e9068) - 0x80000001-0x80000006
├── Sub 0x03: SystemCmd_ComplexOps (FUN_001ea210) - 0x80000001-0x8000000B
├── Sub 0x04: SystemCmd_ConfigOps (FUN_001e6c60) - 0x80000001-0x80000008
├── Sub 0x05: SystemCmd_SimpleState (FUN_001d8090) - 0x80000001-0x80000003
├── Sub 0x07: SystemCmd_StateParams (FUN_001e5d78) - 0x80000001-0x80000007
├── Sub 0x08: MultiplayerSys_Handler (FUN_001e8688) - 0x80000001-0x80000015
├── Sub 0x09: MultiplayerSys_Handler (FUN_001e8688) - Same as 0x08
├── Sub 0x0A: MultiplayerSys_Handler (FUN_001e8688) - Same as 0x08
├── Sub 0x0B: SystemCmd_UserData (FUN_001e95b0)
├── Sub 0x0C: SystemCmd_DataProcess (FUN_001ea7f8)
├── Sub 0x0D: SystemCmd_Validation (FUN_001eae28)
├── Sub 0x0E: SystemCmd_CheckFlag (FUN_001eafc8) - returns bool
├── Sub 0x0F: SystemCmd_QuickCheck (FUN_001e8f88) - returns bool

==================================================
        CATEGORY 0x01: SYSTEM INITIALIZATION
==================================================
├── Sub 0x00: System_StartupCheck (FUN_002007e0)
├── Sub 0x01: System_LoadResources (FUN_00200270)
├── Sub 0x02: System_ValidateConfig (FUN_001ffee0)
├── Sub 0x03: System_ResetComponents (FUN_001ffa70)
├── Sub 0x04: System_InitializeModules (FUN_001ff708)
├── Sub 0x05: System_GetVersion (FUN_00201068)
├── Sub 0x08: System_CheckDependencies (FUN_00201120)
├── Sub 0x0A: System_ProcessEvents (FUN_00200ec8)
├── Sub 0x0C: System_FinalizeInit (FUN_002011b8)
├── Sub 0x0D: System_PostInit (FUN_002018e8)
├── Sub 0x0E: System_VerifyReady (FUN_00201270)

==================================================
    CATEGORY 0x02: NETWORK/CONNECTION MANAGEMENT
==================================================
├── Sub 0x00: Connection_Initialize (FUN_001ec700)
├── Sub 0x02: Connection_Configure (FUN_001ed040)
├── Sub 0x03: Connection_Validate (FUN_001eca10)
├── Sub 0x08: System_CommandDispatcher2 (0x002080a8) → Game_HandleProtocolCommand
├── Sub 0x0A: Connection_ProcessData (FUN_001ed548)

==================================================
        CATEGORY 0x03: HARDWARE/DEVICE CONTROL
==================================================
├── Sub 0x00: Device_Initialize (FUN_001e04e0)
├── Sub 0x01: Device_Configure (FUN_001df390)
├── Sub 0x02: Device_ProcessInput (FUN_001dcd88)
├── Sub 0x03: Device_Calibrate (FUN_0017c340)
├── Sub 0x04: Device_UpdateSettings (FUN_001ddf50)
├── Sub 0x05: Device_Reset (FUN_001dd278)
├── Sub 0x06: Device_GetStatus (FUN_001e1c48)
├── Sub 0x07: Device_SetMode (FUN_001e29c8)
├── Sub 0x08: Device_ApplyConfig (FUN_001e2f28)
├── Sub 0x09: Device_CheckCompatibility (FUN_001e14e8) - with param_5=1
├── Sub 0x0B: Device_ValidateConnection (FUN_001df768) - returns bool
├── Sub 0x0C: Device_ProcessCommand (FUN_001e0b68)
├── Sub 0x0F: Device_FinalizeSetup (FUN_001e5920)
├── Sub 0x10: Device_GetCapabilities (FUN_001e0ca0)
├── Sub 0x11: Device_ProcessResponse (FUN_001e42e8)
├── Sub 0x12: Device_GetState (FUN_001e3900)
├── Sub 0x13: Device_UpdateState (FUN_001e4070)
├── Sub 0x16: Device_CheckReady (FUN_001e4478) - returns bool
├── Sub 0x18: Authentication_TriggerStateMachine (0x00207d48)
├── Sub 0x19: Device_ValidateAuth (FUN_001e3e90) - returns bool

==================================================
        CATEGORY 0x04: GRAPHICS/RENDERING
==================================================
├── Sub 0x00: Graphics_Initialize (FUN_001fe0c0)
├── Sub 0x01: Graphics_LoadResources (FUN_001fbf88)
├── Sub 0x02: Graphics_Configure (FUN_001fcdb8)
├── Sub 0x03: Graphics_SetMode (FUN_001fa520)
├── Sub 0x04: Graphics_UpdateViewport (FUN_001fea50)
├── Sub 0x05: Graphics_ApplySettings (FUN_001ff1d8)
├── Sub 0x06: Graphics_ProcessFrame (FUN_001fdc20)
├── Sub 0x07: Graphics_RenderScene (FUN_001fb758)
├── Sub 0x08: Graphics_SetRenderMode (FUN_001e29c8) - same as Device_SetMode
├── Sub 0x0C: Graphics_UpdateTextures (FUN_001f2c68)
├── Sub 0x0E: Graphics_ProcessEffects (FUN_001fae30)
├── Sub 0x0F: Graphics_UpdateBuffers (FUN_001f9b20)
├── Sub 0x11: Graphics_FinalizeFrame (FUN_001ff300)
├── Sub 0x12: Graphics_Present (FUN_001fd3d8)

==================================================
        CATEGORY 0x05: AUDIO/SOUND SYSTEM
==================================================
├── Sub 0x00: Audio_Initialize (FUN_001d8218)
├── Sub 0x01: Audio_LoadSounds (FUN_001d8998)
├── Sub 0x02: Audio_Configure (FUN_001da0b0)
├── Sub 0x03: Audio_PlaySound (FUN_001da940)
├── Sub 0x04: Audio_SetVolume (FUN_001d9408)
├── Sub 0x05: Audio_ProcessStream (FUN_001db5d0)

==================================================
    CATEGORY 0x06: INPUT/CONTROLLER SYSTEM
==================================================
├── Sub 0x00: Input_Initialize (FUN_001dc388)

==================================================
        CATEGORY 0x08: GAME LOGIC/SIMULATION
==================================================
├── Sub 0x00: Game_InitializeLogic (FUN_001ef140)
├── Sub 0x01: Game_LoadLevel (FUN_001ee3d0)
├── Sub 0x02: Game_ConfigureRules (FUN_001eeaa8)
├── Sub 0x03: Game_StartSession (FUN_001edd48)
├── Sub 0x06: Game_UpdatePhysics (FUN_001f05a0)
├── Sub 0x07: Game_ProcessAI (FUN_001efcb0)
├── Sub 0x08: Game_UpdateState (FUN_001f0320)

==================================================
        CATEGORY 0x09: UI/INTERFACE SYSTEM
==================================================
├── Sub 0x00: UI_Initialize (FUN_001f1d60)
├── Sub 0x01: UI_LoadResources (FUN_001f1178)
├── Sub 0x03: UI_ConfigureLayout (FUN_001f2590)
├── Sub 0x04: UI_UpdateTextures (FUN_001f2c68) - same as Graphics_UpdateTextures
├── Sub 0x06: UI_ProcessInput (FUN_001f5080)
├── Sub 0x07: UI_RenderScreen (FUN_001f42d0)
├── Sub 0x09: UI_UpdateViewport (FUN_001fea50) - same as Graphics_UpdateViewport
├── Sub 0x0A: UI_ValidateInput (FUN_001f8498)
├── Sub 0x0B: UI_HandleEvent (FUN_001f8c78)
├── Sub 0x0C: UI_UpdateState (FUN_001f9908)
├── Sub 0x0D: UI_ApplySettings (FUN_001f0cd0)
├── Sub 0x0E: UI_ApplyGraphics (FUN_001ff1d8) - same as Graphics_ApplySettings
├── Sub 0x0F: UI_RenderComplete (FUN_001fb758) - same as Graphics_RenderScene
├── Sub 0x10: UI_SetDisplayMode (FUN_001fa520) - same as Graphics_SetMode
├── Sub 0x11: UI_SetRenderMode (FUN_001e29c8) - same as Device_SetMode
├── Sub 0x12: UI_ConfigureDisplay (FUN_001fcdb8) - same as Graphics_Configure
├── Sub 0x16: UI_UpdateBuffers (FUN_001f9b20) - same as Graphics_UpdateBuffers
├── Sub 0x17: UI_ProcessEffects (FUN_001fae30) - same as Graphics_ProcessEffects
├── Sub 0x18: UI_PresentScreen (FUN_001fd3d8) - same as Graphics_Present
├── Sub 0x1E: UI_HandleSystemEvent (FUN_001f9d70)
├── Sub 0x20: UI_ValidateData (FUN_001f85d0)
├── Sub 0x21: UI_UpdateAnimations (FUN_001f3520)
├── Sub 0x22: UI_CheckResources (FUN_001f86c8) - returns bool
├── Sub 0x23: UI_ProcessTransition (FUN_001f6460)
├── Sub 0x24: UI_GetStatus (FUN_001f51c0)
├── Sub 0x25: UI_HandleCommand (FUN_001f80b8)
├── Sub 0x26: UI_ValidateState (FUN_001f38f0) - returns bool
├── Sub 0x27: UI_UpdateLayout (FUN_001f21e0)
├── Sub 0x28: UI_ApplyTheme (FUN_001f0e90)

==================================================
CATEGORY 0x0A: SESSION CONFIGURATION (flag param_5=0)
==================================================
├── Sub 0x00: Session_CheckCompatibility (FUN_001e2ff8) - with param_5=0

==================================================
CATEGORY 0x0B: SESSION CONFIGURATION (flag param_5=1)
==================================================
├── Sub 0x00: Session_CheckCompatibility (FUN_001e2ff8) - with param_5=1

==================================================
CATEGORY 0x0C: SESSION CONFIGURATION (range check)
==================================================
├── Sub 0x00: Session_CheckCompatibility (FUN_001e2ff8)
├── Sub 0x05-0x08: Session_CheckCompatibility (FUN_001e14e8) - with param_5=1

==================================================
        CATEGORY 0x0D: RACE/GAME SESSION
==================================================
├── Sub 0x00: Race_Initialize (FUN_00202720)
├── Sub 0x01: Race_Configure (FUN_002029b0)
├── Sub 0x02: Race_StartSession (FUN_00202e38)
├── Sub 0x03: Race_UpdateState (FUN_002031f8)
├── Sub 0x05: Race_CheckReady (FUN_00201af8) - returns bool

==================================================
        CATEGORY 0x0E: CHALLENGE SYSTEM
==================================================
├── Sub 0x00: Challenge_Initialize (FUN_001eb488)
├── Sub 0x01: Challenge_Configure (FUN_001ec0b0)
├── Sub 0x02: Challenge_Start (FUN_001ebcd0)
├── Sub 0x03: Challenge_Update (FUN_001ec278)

==================================================
        CATEGORY 0x0F: NETWORK LOBBY
==================================================
├── Sub 0x00: Lobby_Initialize (FUN_00203c70)
├── Sub 0x02: Lobby_CheckReady (FUN_002032f8) - returns bool
├── Sub 0x03: Lobby_Configure (FUN_00204b80)
├── Sub 0x04: Lobby_UpdateUsers (FUN_002045b8)
├── Sub 0x05: Lobby_ProcessMessage (FUN_002040e0)

==================================================
        CATEGORY 0x10: MULTIPLAYER LOBBY
==================================================
├── Sub 0x00: MultiplayerLobby_Initialize (FUN_00205ec8)
├── Sub 0x01: MultiplayerLobby_Configure (FUN_002050b0)
├── Sub 0x03: MultiplayerLobby_CheckReady (FUN_00204cb0) - returns bool
├── Sub 0x04: MultiplayerLobby_Update (FUN_00205b00)
├── Sub 0x05: MultiplayerLobby_Process (FUN_00205470)

==================================================
        CATEGORY 0x11: PROTOCOL/NETWORK EVENTS
==================================================
├── Sub 0x00: ProtocolEvent_LobbyTrigger (0x00206c90)
├── Sub 0x01: Protocol_ConfigureHandler (FUN_002067d0)
├── Sub 0x03: Protocol_CheckState (FUN_00205fd8) - returns bool
├── Sub 0x11: Protocol_CommandRouter (0x00207a88) → Network_CommandRouter
├── Sub 0x12: Protocol_ProcessMessage (FUN_00209e58)
├── Sub 0x13: Protocol_UpdateState (FUN_00207510)
├── Sub 0x14: Protocol_GetStatus (FUN_0020a0d8)
├── Sub 0x1D: Protocol_HandleCommon (FUN_001e8688) - same as MultiplayerSys_Handler
├── Sub 0x1F: Protocol_Finalize (FUN_002011b8) - same as System_FinalizeInit
├── Sub 0x20: Protocol_SendData (FUN_002092d8)
├── Sub 0x21: Protocol_ReceiveData (FUN_00208b80)
├── Sub 0x25: Protocol_Validate (FUN_00206358)

==================================================
            NETWORK SYSTEM INTEGRATION
==================================================
// Key network-related command routing:
Game_CommandRouter → Category 0x11 → Protocol_CommandRouter → LobbyApiUpdate

// Flow: Game commands → Protocol handlers → Lobby system → Network I/O

==================================================
            IMPORTANT NOTES
==================================================
1. Category 0x00 handles system-level multiplayer operations
2. Category 0x03 includes authentication state machine triggers
3. Category 0x11 is the main protocol routing interface
4. Many functions are shared between categories (e.g., Graphics/UI)
5. Return types: Most return int, bool-returning functions noted