UPDATED CORE STATE MANAGEMENT OVERVIEW
======================================

CORE STATE MANAGEMENT
---------------------
Game State Functions:
• GameState_GetCurrent (0x00206400) - Returns current game state
• GameState_SetDirect (0x00206430) - Direct state setter
• GameState_ConditionalLobbyEntry (0x001e8cf8) - Blocked by DAT_00382eb1
• GameState_ForceLobbyEntry (0x002068a8) - Unconditional entry
• GameState_EnterNetworkInit (0x00206de0) - Sets NETWORK_INIT state
• GameState_BlockConditionalPath (0x001c0ce8) - Sets DAT_00382eb1=1

Game State Values (Verified):
0x4b0 = NETWORK_IDLE
0x4b1 = MULTIPLAYER_LOBBY
0x4ba = NETWORK_INIT
0x4bb = RACE_STATE (newly discovered)

AUTHENTICATION STATE MACHINE - CORRECTED
----------------------------------------
Main Authentication Flow:
1. Client sends: auth (NAME, USER, PASS, PERS, TOS, VERS="PS2/XXX-Jul  2 2003")
2. Server responds: STATUS=1 + SESS + NAME + USER + PERSONAS + VERS (with actual key)
3. Server sends automatic pers response (NO client pers needed!)
4. Client triggers: Authentication_TriggerStateMachine (0x00207d48)
5. Processes through: Authentication_StateMachineMain (0x00299330)
6. Completes with: AuthState_Complete sets offset 0x2c0 to 3

CORRECTION: NO "AUTH_STATE" field exists in binary. Authentication completes via internal state machine only.

ENCRYPTION FLOW - VERIFIED
--------------------------
Encrypted Commands: auth, acct, pass, snap
Encryption Function: AuthCommand_SendWithEncryption (0x0031b850)

Encryption Logic (from Ghidra):
if (*(char *)(param_1 + 9) == '\0') {
    // No password - send plaintext
    Auth_UpdateField(..., NET_AuthField, param_1[0x12f], ...);
} else {
    // Encrypt password with 16-byte key
    Auth_EncryptData(output, 0x1f, password, param_1[9], 0x10, 0x10);
}

Key Locations:
• DAT_0050a8d0: Global RC4 state buffer
• param_1[9]: 16-byte encryption key (offset 0x24)
• Re-key string: "ru paranoid?" @ 0x003d8a20

NETWORK CONFIGURATION & LKEY PROCESSING
---------------------------------------
LKEY Flow (Verified):
1. Server @dir response includes: LKEY=server_generated_value
2. Client extracts via: TagFieldFind("LKEY") using string @ 0x003e34c8
3. Formats as: host:port$LKEY using "%s:$%s" format @ 0x003d82e8
4. Stores in: DAT_003945b8
5. Used by: NetworkConnection_InitializeSession for buddy connections

Critical Functions:
• NetworkConfig_InitializeAndSELEct (0x00287180) - Main config init
• NetworkConfig_StoreFormattedLKEY (0x003277c0) - Stores LKEY string
• NetworkConnection_InitializeSession (0x00361de8) - Uses LKEY

LOBBY STATE TRANSITION - CORRECTED
----------------------------------
Correct Path:
1. Server sends: +who F=U N=MyPersona RI=room_id RT=player_count R=rank RF=room_flags
2. Triggers: ProtocolEvent_LobbyTrigger (0x00206c90)
3. Calls: GameState_ForceLobbyEntry (0x002068a8)
4. Sets: DAT_0038333c = 0x4b1 (MULTIPLAYER_LOBBY)
5. Cleans up: NetworkState_CleanupAll (0x002913e0)

CORRECTION: Lobby entry triggered by +who, NOT by param_2=0 path.

RACE SESSION INITIALIZATION - VERIFIED
--------------------------------------
Race Start Flow:
1. Server sends: play command with 272-byte session data
2. Handled by: ChallengeCommand_Dispatcher (0x00288a40) when state == 6
3. Calls: Callback_ProcessPLAYCommand (0x00299308) with session data
4. Copies via: SessionData_Copy272Bytes (0x00299048) to DAT_004e31a8 + 0x2dc
5. Sets flag: DAT_004e31a8 + 0x2d8 = 1 (valid)
6. Finalizes: AuthState_Complete
7. Transition: LOBBY (0x4b1) → RACE (0x4bb)

CHALLENGE SYSTEM - CORRECTED
----------------------------
User Challenges: Use MESG command, NOT AUXI
System Registration: Uses CHAL command

Challenge Flow:
1. User selects target → Client sends: user PERS=target
2. Challenge initiation → Client sends: auxi TEXT=token
3. Notification → Server sends: +msg N=challenger TEXT=token ATTR=3
4. Response → Client sends: mesg N=challenger TEXT=ACPT/DECL/BLOC
5. Race start → Server sends: play command

Challenge States:
0 = INACTIVE
1 = PENDING
2 = DECLINED
3 = BLOCKED
4 = ACCEPTED
6 = READY (for play command)
7 = NETWORK_VERIFYING
9 = EXPIRED

MAIN NETWORK LOOP - LobbyApiUpdate
-----------------------------------
Central Function: LobbyApiUpdate (0x0031bdf0)
Called by: ProtocolDispatcher_Main in network thread
Structure: 1344+ bytes lobby state @ DAT_0038b6e4

Key Responsibilities:
1. Timeout management (5-second detection)
2. Incoming packet processing via ProtoAriesPeek
3. Command dispatch to handlers
4. State machine management
5. Callback invocation
6. Hash table maintenance (rooms, users, ranks, snapshots)

HASH TABLE SYSTEM
-----------------
Four hash tables managed:
1. Rooms: 0x68 bytes per entry, key = Room ID
2. Users: 0x138 bytes per entry, key = User ID
3. Ranks: 0xa8 bytes per entry, key = Rank ID
4. Snapshots: 0xa8 bytes per entry (channels 4-7)

CALLBACK ARCHITECTURE
---------------------
Four callback types:
1. Pre-process (offset 0x145): All incoming commands
2. Message (offset 0x147): +msg commands (chat/cast/priv)
3. Connection (offset 0x14b): Connection events ('conn')
4. Race (offset 0x14d): Race data ('play')

CRITICAL MEMORY OFFSETS - VERIFIED
-----------------------------------
DAT_0038333c: Current game state
DAT_00382eb1: Conditional lobby block (1 = blocked)

DAT_004e31a8: Main session structure
  +0x2d8: Session data valid flag (1 byte, 1 = valid)
  +0x2dc: 272-byte session data

g_ChallengeSystem: @ 0x0038b838 (300 bytes)
DAT_003945b8: Formatted LKEY string (host:port$LKEY)
DAT_003e31bc: Network configuration pointer

FIELD EXTRACTION SYSTEM
-----------------------
Core Functions:
• TagFieldFind (0x0031ddd0) - Main parser
• TagFieldGetString (0x0031ed10) - String extraction
• TagFieldGetNumber (0x0031e8b0) - Numeric extraction
• TagFieldGetFlags (0x0031e938) - Flag extraction
• TagFieldGetAddress (0x0031e988) - IP extraction
• TagFieldGetBinary (0x0031ef10) - Binary extraction
• TagFieldGetEpoch (0x0031f328) - Timestamp extraction

COMMAND HANDLER MAPPING
-----------------------
• CommandHandler_AUTH_PERS (0x00287838) - auth/pers
• ProtocolHandler_ROOM (0x00287af8) - sele/room
• CommandHandler_PERS_USER (0x00288080) - pers/user
• CommandHandler_AUXI (0x00289528) - Challenge initiation
• CommandHandler_CHAL (0x00289080) - System registration
• CommandHandler_MESG (0x00288668) - Challenge responses
• ChallengeCommand_Dispatcher (0x00288a40) - play command

KEY INSIGHTS FROM GHIDRA ANALYSIS
----------------------------------
1. LobbyApiUpdate is CENTRAL to all network processing
2. Hash tables manage rooms/users/ranks in memory
3. Callback system enables event-driven architecture
4. Authentication uses internal state machine (no AUTH_STATE field)
5. LKEY format: host:port$LKEY for buddy connections
6. Session data: 272 bytes copied to offset 0x2dc
7. Challenge uses MESG, system uses CHAL