NASCAR Thunder 2004 Protocol Analysis - Complete Specification
================================================================

1. CORE PROTOCOL ARCHITECTURE
-----------------------------
Dual-Layer Protocol System:

Layer 1: LOBBY PROTOCOL (ProtoAries + TLV)
  - ASCII message types (4-byte)
  - Tag=Value pairs, backslash delimited
  - RC4 encryption for passwords
  - Used for: Login, Room management, Chat

Layer 2: GAME SESSION PROTOCOL (EA Command System)
  - Binary command routing (categories/sub-commands)
  - Parameter arrays with count headers
  - Used for: Racing, Game state, Real-time updates

Key Addresses:
ProtoAriesSend:       0x00322190
Protocol_MessageRouter: 0x001c5e50
System_SendCommand:   0x00324150
AuthCommand_SendWithEncryption: 0x0031b850
LobbyApiUpdate:       0x0031bdf0  [CENTRAL LOOP]

2. LOBBY PROTOCOL (TLV Format)
------------------------------
Message Flow:
1. @dir     → Server discovery (ADDR, PORT, SESS, LKEY)
2. addr     → Address confirmation
3. skey     → Session key exchange (SKEY)
4. auth     → Authentication (NAME, PASS$, etc.)
5. pers     → Automatic persona response (server→client)
6. sele     → Data selection (rooms, users, ranks)
7. +who     → Lobby entry trigger
8. +rom/usr/pop → Real-time updates

Message Types (4-byte ASCII):
// Client → Server
"@dir" (0x40646972) = Directory service
"addr" (0x61646472) = Address confirmation
"skey" (0x736b6579) = Session key exchange
"auth" (0x61757468) = Authentication
"sele" (0x73656c65) = Select data
"room" (0x726f6f6d) = Create room
"move" (0x6d6f7665) = Move between rooms
"peek" (0x7065656b) = View room details
"auxi" (0x61757869) = Challenge initiation

// Server → Client
"+rom" (0x2b726f6d) = Room information
"+usr" (0x2b757372) = User information
"+pop" (0x2b706f70) = Population counts
"+who" (0x2b77686f) = Presence information
"+ses" (0x2b736573) = Session data (embedded in play)
"+msg" (0x2b6d7367) = Chat/Challenge messages

Tag Fields:
// Authentication
"PROD" = Product ID ("NASCAR-PS2-2004")
"VERS" = Version ("PS2/XXX-Jul  2 2003")
"LANG" = Language ("en")
"SLUS" = PS2 serial ("BASLUS-20824")
"NAME" = Username
"PASS" = Encrypted password (starts with $)
"MID"  = Machine ID
"HWFLAG" = Hardware flags

// Connection
"ADDR" = IP address
"PORT" = Port number
"SESS" = Session ID
"LKEY" = Lobby key (host:port$LKEY format)

// Rooms
"I" = Room ID
"N" = Room Name
"H" = Room Description
"A" = Host Address
"T" = Current users
"L" = Maximum users
"F" = Flags
"P" = Password indicator (0=none, >0=hashed)

// Users
"I" = User ID
"N" = Username
"F" = User flags
"A" = Address

// Population
"Z" = "room_id:count,room_id:count" (colon separator)

3. GAME SESSION PROTOCOL (Command Router)
-----------------------------------------
Routing System:
NetworkEvent_MainDispatcher
  → Protocol_MessageRouter(param_1, param_2, param_3, ...)
    - param_1 = Main command (0x80000001-0x80000015)
    - param_2 = Category (0x00-0x11 = 18 categories)
    - param_3 = Sub-command within category

Categories (param_2):
0x00: System/Multiplayer Commands
0x01: System Initialization/Resources
0x02: Network/Connection Management
0x03: Hardware/Device Control
0x04: Graphics/Rendering
0x05: Audio/Sound System
0x06: Input/Controller System
0x08: Game Logic/Simulation
0x09: UI/Interface System
0x0A-0x0C: Session Configuration (with flags)
0x0D: Race/Game Session
0x0E: Challenge System
0x0F: Network Lobby
0x10: Multiplayer Lobby
0x11: Protocol/Network Events

4. PACKET STRUCTURES
--------------------
ProtoAries Packet:
Offset  Size  Purpose
0x00    4     Message Type (ASCII, e.g., "auth")
0x04    4     Subtype/Flags (usually 0)
0x08    4     Data Length (including null)
0x0C    N     Payload (null-terminated TLV string)

TLV Payload Format:
"TAG1=VALUE1\TAG2=VALUE2\TAG3=VALUE3\0"
- Backslash ('\') delimiter
- Equal sign ('=') separator
- Null terminator at end

5. ENCRYPTION SYSTEM
--------------------
RC4 Encryption:
// Global state
DAT_0050a8d0: Global RC4 encryption state buffer (256 bytes)
param_1[9]: 16-byte encryption key (offset 0x24)

// Password format
Plain: "PASS=password"
Encrypted: "PASS=$hex_data"  // $ indicates encrypted

// Encryption functions
Crypt_RC4_KeySetup:    0x00320db8
Crypt_RC4_EncryptDecrypt: 0x00320f38
Auth_EncryptData:      0x00320fe0

Encryption Flow:
Plain password → RC4 encrypt → "$" + hex → "PASS=$hex" → Send

6. ROUTING TABLE SYSTEM
ProtocolCommand_RoutingTable:
c

// Table structure
Entry = ProtocolCommand_RoutingTable + (packet_type * 0x280) + (command_byte * 0x50)

// Entry layout (0x50 = 80 bytes)
0x00-0x0F: ??? (16 bytes)
0x10:      Handler object pointer
0x14-0x2F: ??? (28 bytes)
0x30:      Category (Protocol_MessageRouter param_2)
0x34:      Sub-command (Protocol_MessageRouter param_3)
0x38:      Flags/Handler type
0x3C:      ??? (4 bytes)
0x40:      Protocol object pointer
0x44-0x4F: ??? (12 bytes)

Setup Function:
c

ProtocolRoutingTable_SetupHandler(packet_type, command_byte, values_array)
// Stores values at offsets 0x30, 0x34, 0x38

6. CRITICAL GLOBAL VARIABLES
----------------------------
// Network state
DAT_003833f8: g_SendState (0=idle, 1=ready, 2=active)
DAT_003833fc: g_SendMode (0=normal, 1=special)
DAT_00383400: g_DataTypeIndex (0-8)

// Lobby state
DAT_004e1420-4e1424: Multiplayer data buffers
DAT_004e14e8: Error session context
DAT_004e1510: Session index
DAT_004e177a: System flags

// Protocol routing
ProtocolCommand_RoutingTable: 0x00374e14
DAT_00374e10: Routing table initialized flag

7. STATE MACHINE
----------------
Connection States:
OFFLINE → DIRECTORY → CONNECTING → SESSION_KEY → IDLE → AUTHENTICATING → ACCOUNT → PLAYING

State Constants (4-char ASCII):
STATE_OFFLINE:     0x6f66666c  // "offl"
STATE_TIMEOUT:     0x74696d65  // "time"
STATE_TERMINATED:  0x7465726d  // "term"
STATE_DIRECTORY:   0x72646972  // "rdir"
STATE_CONNECTING:  0x636f6e6e  // "conn"
STATE_SESSION_KEY: 0x736b6579  // "skey"
STATE_IDLE:        0x69646c65  // "idle"
STATE_AUTH:        0x61757468  // "auth"
STATE_ACCOUNT:     0x61636374  // "acct"

8. COMMAND HANDLER FUNCTIONS
Lobby Handlers:

CommandHandler_AUTH_PERS: 0x00287838
CommandHandler_USER_SEARCH: 0x002876d8 (calls Protocol_CommandRouter: 0x00207a88)
CommandHandler_MOVE: 0x00287c18
CommandHandler_PEEK: 0x00287e60
CommandHandler_ROOM: 0x00287af8
CommandHandler_NEWS: 0x002883f0
CommandHandler_REPT: 0x00288528
CommandHandler_MESG: 0x00288668

Send Commands:

Protocol_SendData: 0x002092d8
  - 0x80000001: Protocol_SendInitialize (FUN_00208cf0)
  - 0x80000002: Protocol_SendCleanup (FUN_002092c8)
  - 0x80000003: Protocol_SendCommandData (FUN_00208db0)
  - 0x80000004: Protocol_SendParameterizedData (FUN_00208f00)
  - 0x80000005: Protocol_SendKeepalive (FUN_00209270)
  - 0x80000006: Protocol_CheckSendStatus (FUN_00208d48)
  - 0x80000007: Protocol_SendSnapshot (FUN_00208c48)

7. STATE MACHINE
----------------
Connection States:
OFFLINE → DIRECTORY → CONNECTING → SESSION_KEY → IDLE → AUTHENTICATING → ACCOUNT → PLAYING

State Constants (4-char ASCII):
STATE_OFFLINE:     0x6f66666c  // "offl"
STATE_TIMEOUT:     0x74696d65  // "time"
STATE_TERMINATED:  0x7465726d  // "term"
STATE_DIRECTORY:   0x72646972  // "rdir"
STATE_CONNECTING:  0x636f6e6e  // "conn"
STATE_SESSION_KEY: 0x736b6579  // "skey"
STATE_IDLE:        0x69646c65  // "idle"
STATE_AUTH:        0x61757468  // "auth"
STATE_ACCOUNT:     0x61636374  // "acct"

9. DATA STRUCTURES
LobbyContext (0x590 = 1424 bytes):
c

struct LobbyContext {
    // Connection Management
    int socket_handle;           // +0x00: Ares socket handle
    int flags;                   // +0x04: State flags
    int state;                   // +0x08: Current state (ASCII code)
    int timeout_timer;           // +0x0C: Timeout counter
    
    // User Information
    char username[64];           // +0x4D: Logged in username
    char persona[64];            // +0x5D: Selected persona
    
    // Game Session Data (0x110 bytes)
    char session_host[32];       // +0x80: Session host name
    char session_self[32];       // +0x88: Self player name
    char session_opponent[32];   // +0x90: Opponent name
    char player1[16];            // +0xA0: Player 1 name
    char player2[16];            // +0xA4: Player 2 name
    char player3[16];            // +0xA8: Player 3 name
    char player4[16];            // +0xAC: Player 4 name
    int host_ip;                 // +0xB0: Host IP address
    int from_ip;                 // +0xB1: Message source IP
    int seed_value;              // +0xB2: Random seed
    int timestamp;               // +0xB3: Message timestamp
    
    // Hash Tables
    void* room_table;            // +0xC4: HashTable for rooms
    void* user_table;            // +0xC9: HashTable for users
    void* rank_table;            // +0xCE: HashTable for rankings
    
    // Callback Functions
    void (*message_callback)();  // +0x147: Incoming message handler
    void (*connect_callback)();  // +0x52C: piVar24[0x14B]
    void *connect_callback_data; // +0x530: piVar24[0x14C]
    void (*play_callback)();     // +0x14D: Game session callback
    // Total size: 0x590 bytes (1424 bytes)
};

10. NEXT ANALYSIS PRIORITIES
Immediate:

    Game session initiation - Trace +ses message flow

    Race commands - Category 0x0D handlers

    Challenge system - Category 0x0E flow

    Chat system - +msg message handling

Medium:

    Snapshot system - snap command and data streaming

    Ranking system - How ranks are calculated/transmitted

    Buddy system - Friend list management

Long-term:

    Physics synchronization - Race state updates

    Replay system - Race recording/playback

    Tournament system - Multi-race events

11. KEY STRINGS (from strings.txt)
Critical Tags:
c

"ADDR" = Address (0x003d8378)
"PORT" = Port (0x003e3018)
"SESS" = Session ID (0x003e3020)
"NAME" = Name (0x003e3270)
"PASS" = Password (0x003e32a0)
"PERS" = Persona (0x003d83a8)
"HOST" = Host (0x003d83b0)
"TOS" = Terms of Service (0x003e3298)
"MASK" = Status mask (0x003e2fe0)
"CHAN" = Snapshot channel (0x003e2fe8)

12. DEBUGGING/TESTING
--------------------
Server Setup:
Game port: 10600
Buddy port: 10899
Listener port: 10901
Data port: 11000 (assigned per connection)

Test Sequence:
1. Connect to 10600, send @dir → get data port
2. Connect to data port, send addr → connection
3. Send skey → key exchange
4. Send auth with credentials → authentication
5. Receive automatic pers → persona set
6. Receive +who → lobby entry
7. Send sele → get room/user data
8. Use room/move/peek for room management
9. Send auxi → challenge initiation
10. Send mesg → challenge response
11. Receive play → race start
Last Updated: Analysis based on PS2 binary of NASCAR Thunder 2004 (SLUS-20824)

Binary Date: Jul 2 2003 (from version string)
Protocol: EA Sports online system with Sony ProtoAries PS2 networking